<!--商品列表模块-->
<template>
    <navigator url="/pages/goods/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
        <view class="shop_col_item">
            <image class="image" mode="aspectFill" style="height:150px" src="{{imgUrl}}{{item.photo_x}}"></image>
            <div class="main">
                <div class="item title" wx:if="{{showTitle}}">{{item.name}}</div>
                <div class="item flexbox">
                    <div class="box-item cmain fz30">
                        <wxc-price class="price-demo" value="{{item.price_yh}}" icon="sup"></wxc-price>
                    </div>
                    <div class="box-item ">
                        <wxc-price status="del" del-color="#999">{{item.price}}</wxc-price>
                    </div>
                </div>
                <div class="item flexbox">
                    <div class="box-item fz24 c999">库存: {{item.num}}</div>
                    <div class="box-item fz24 c999">销量: {{item.shiyong}}</div>
                </div>
            </div>
        </view>
    </navigator>
</template>
<script>
import wepy from 'wepy';
import GlobalData from '@/mixins/globaldata';
export default class GoodsListColItem extends wepy.component {
  mixins = [GlobalData];
  props = {
    item: {}
  };
  data = {
    imgUrl: ''
  };
  events = {};
  methods = {};
  onLoad() {}
}
</script>
<style lang="scss">
@import '../../../styles/variable';
.shop_col_item {
  display: flex;
  flex-direction: row;
  color: #505050;
  background-color: #fff;
  padding: 10px;
  border-bottom: #eeeeee solid 1rpx;
  .image {
    height: 100px;
    width: 150px;
  }
  .main {
    width: 100px;
    height: 140px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
  }
  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /*限制在一个块元素显示的文本的行数*/
    -webkit-box-orient: vertical;
    font-size: 28rpx;
  }
  .flexbox {
    display: flex;
    justify-content: space-between;
  }
  .fz30 {
    font-size: $text-lg;
  }
  .cmain {
    color: $color-primary;
  }
}

// .xian{
//   .mix-1px(0, 0, 1, 0, #999);
// }
</style>
