<!--  -->
<template>
    <navigator class="list shadow" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
        <view class="image_box">
            <image lazy-load src="{{imgUrl}}{{item.photo_x}}"></image>
        </view>
        <view class="goods">
            <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
            <view class="product_info">
                <view class="true_price">
                    <wxc-price class="price-demo" value="{{item.price_yh}}" icon="sup"></wxc-price>
                </view>
                <!-- <view class="cost_price">￥{{item.price}}</view> -->
                <view class="cost_price">
                    <wxc-price status="del" class="del-price" del-color="#999">{{item.price}}</wxc-price>
                </view>
                <!-- <view class="sale_num">销量{{item.shiyong}}件</view> -->
            </view>
        </view>
    </navigator>
</template>

<script>
import wepy from 'wepy';
import GlobalData from '@/mixins/globaldata';
export default class GoodsListGridItem extends wepy.component {
  mixins = [GlobalData];
  props = {
    item: {}
  };
  data = {
    imgUrl: ''
  };
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
@import '../../../styles/variable';
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
  color: #ff0077;
  .list:nth-child(odd) {
    margin-right: 10rpx;
  }
  .list {
    background: #fff;
    width: 355rpx;
    margin-top: 15rpx;
    border-radius: 10rpx;
    .image_box {
      image {
        width: 100%;
        height: 345rpx;
      }
    }
    .goods {
      padding: 15rpx 12rpx;
      .product_name {
        color: #1a1a1a;
        font-size: 28rpx;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      .product_info {
        padding-top: 20rpx;
        display: flex;
        align-items: center;
        .cost_price {
          font-size: 18rpx;
          text-decoration: line-through;
          flex-grow: 1;
          padding-left: 20rpx;
          .del-price {
            text,
            view {
              font-size: $text-xxs;
              color: #999 !important;
            }
          }
        }
        .true_price {
          color: #ff0077;
          font-size: 35rpx;
          font-weight: 600;
          padding-left: 20rpx;
          flex-grow: 1;
          .price-demo {
            font-size: 36rpx;
            font-weight: bold;
            color: #ff0077 !important;
            text,
            view {
              font-size: 28rpx;
              font-weight: bold;
              color: #ff0077 !important;
            }
          }
        }
      }
    }
  }
}
</style>
