<template>
  <view class="collection">
    <block wx:if="{{!isPageEmpty}}">
      <collectionList :list.sync="list" :is_empty="isPageEmpty"></collectionList>
      <wxc-loadmore is-end="{{isPageReachBottom}}" text="{{loadMsg}}" icon="{{true}}"></wxc-loadmore>
    </block>
    <block wx:else>
      <wxc-abnor type="DATA" image="https://s10.mogucdn.com/p2/161213/upload_76h1c5hjc8heecjehlfgekjdl2ki0_514x260.png" title='还没有收藏' button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/goods';
  import Pagination from '@/mixins/pagination';
  import CollectionList from '@/components/psersonal_center/collection_list';
  // import tip from '@/utils/Tips';
  export default class Favorites extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏',
      usingComponents: {
        'wxc-price': '../../packages/@minui/wxc-price/dist/index',
        'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index'
      }
    };
    mixins = [Pagination];
    components = {
      collectionList: CollectionList
    };
    data = {
      browselist: [],
      favorlist: [],
      tabList: ['我的足迹', '我的收藏'],
      currentTab: 0,
      winHeight: 0,
      // 是否有数据
      isPageEmpty: false,
      // 是否到底
      is_end: false,
      // 加载信息
      loadMsg: '',
      // 当前页面
      currentPage: 1,
      // 总页数
      page_total: 0,
      // 是否显示 底部loading
      showLoading: true,
      // 防止重复加载
      preventRepeatReuqest: false
    };
    params() {
      return {
        uid: wepy.$instance.globalData.userIDS.ID,
        page: this.currentPage || 1
      };
    }
    async onLoad(opts) {
      this.page = await api.favoriteInfo();
      await this.next()
      // console.log(this.list)
      this.$apply();
    }
    computed = {};
    methods = {
      onAbnorTap() {
        wepy.switchTab({
          url: '/pages/home/home'
        });
      }
    };
    events = {};
  }
</script>
<style lang='scss'>
.tab_box {
  background: #fff;
  padding: 0 120rpx;
}
</style>
