<!--组件测试-->
<template>
  <view class="top-sec">
    <view class="img_box">
      <image src="../../images/st.GIF" />
    </view>
    <view class="a-row">
      <view class="label">申通快递</view>
      <view class="text">运单号:{{expressNo}}</view>
    </view>
  </view>
  <view wx:if="{{list == ''}}" style="height: 600rpx;overflow:hidden;">
    <wxc-abnor type="DATA" image="https://s10.mogucdn.com/p2/161213/upload_76h1c5hjc8heecjehlfgekjdl2ki0_514x260.png" ></wxc-abnor>
  </view>
  <view wx:elif class="state_detail">
    <wxc-steps steps="{{list}}" current="0"></wxc-steps>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/order';
export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '订单物流',
    usingComponents: {
      'wxc-steps': '../../packages/@minui/wxc-steps/dist/index',
      'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index'
    }
  };
  data = {
    list: [],
    orderNo: '',
    orderExpress: {},
    expresses: {},
    expressNo: ''
  };
  async getOrderExpressInfo() {
    const json = await api.getOrderExpressInfo({
      expressNo: this.expressNo
    });
    this.list = json.list;
    this.$apply();
  }
  onLoad(options) {
    this.expressNo = options.expressNo;
    // console.log(this.orderNo);
    this.getOrderExpressInfo();
  }
  computed = {};
  methods = {};
  events = {};
}
</script>
<style lang="less">
page {
  min-height: 100%;
  background-color: #f2f2f2;
}
.top-sec {
  background-color: #f39826;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 30rpx;
  height: 180rpx;
  display: flex;
  .img_box {
    width: 130rpx;
    height: 130rpx;
    background: #000;
    image {
      width: 130rpx;
      height: 130rpx;
    }
  }
  .a-row {
    font-size: 28rpx;
    line-height: 54rpx;
    margin-left: 20rpx;
  }
  .label {
    color: #fff;
    margin-right: 28rpx;
  }
  .text {
    color: #fff;
    font-size: 28rpx;
  }
}
.sec-wrap {
  width: 100%;
  background-color: #fff;
  height: 180rpx;
  margin-bottom: 50rpx;
  display: flex;
  align-items: center;
  padding: 0rpx 70rpx;
  margin-left: -100rpx;
  .exp_box {
    position: relative;
    height: 120rpx;
    margin-left: 100rpx;
    .state {
      color: #d3d3d3;
      font-size: 26rpx;
    }
    .state_active {
      background: #f39826;
      padding: 10rpx 25rpx;
      border-radius: 100rpx;
      color: #fff;
      margin-top: -25rpx;
    }
    .state_active:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 25rpx;
      left: 35rpx;
      border-left: 15rpx solid transparent;
      border-right: 15rpx solid transparent;
      border-top: 15rpx solid #f39826;
    }
    .dot {
      width: 20rpx;
      height: 20rpx;
      background: #ccc;
      border-radius: 100px;
      margin: 0 auto;
      margin-top: 24rpx;
      margin-bottom: 24rpx;
      text-align: center;
    }
    .dot:before {
      content: '';
      position: absolute;
      width: 145rpx;
      height: 4rpx;
      left: 56rpx;
      top: 59rpx;
      background: #ccc;
    }
    .dot_active {
      width: 20rpx;
      height: 20rpx;
      background: #f39826;
      border-radius: 100px;
      margin: 0 auto;
      margin-top: 25rpx;
      text-align: center;
    }
    .address {
      font-size: 26rpx;
    }
  }
}
.state_detail {
  background: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
  position: relative;
  .time {
    width: 320rpx;
    text-align: center;
    .hours {
      font-size: 24rpx;
      color: #000;
    }
    .days {
      font-size: 22rpx;
      color: #999;
      margin-top: 10rpx;
    }
  }
  .time:before {
    content: '';
    position: absolute;
    height: 50rpx;
    width: 1rpx;
    left: 100rpx;
    top: 130rpx;
    background: #ccc;
    z-index: 8;
  }
  .state_detail_content {
    .text {
      font-size: 28rpx;
    }
    .active {
      color: #000;
    }
  }
}
.state_detail:last-child {
  .time:before {
    content: '';
    position: absolute;
    height: 0rpx;
    width: 0rpx;
  }
}
</style>
