<!--收藏or历史足迹列表-->
<template name="cart-goods-list">
  <view class="goodsList">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class="list_box">
        <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
          <navigator class="item_content" url="/pages/goods_detail?id={{item.id}}">
            <view class="goods-info">
              <view class="img-box">
                <image src="{{item.photo_x}}" class="img" />
              </view>
              <view class="text-box">
                <view class="goods-title">{{item.name}}</view>
                <view class="goods-price">¥ {{item.price_yh}}</view>
              </view>
            </view>
          </navigator>
        </swipeDelete>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/goods';
import SwipeDelete from '@/components/common/wepy-swipe-delete';
export default class CollecntionList extends wepy.component {
  props = {
    type: {
      default: 0
    },
    list: {
      type: Object,
      default: []
    },
    is_empty: {
      twoWay: true
    }
  };
  components = {
    swipeDelete: SwipeDelete
  };
  onLoad() {}
  computed = {};
  // 商品取消收藏
  async goodsUnFavorite(goodsId) {
    await api.goodsUnFavorite({
      uid: wepy.$instance.globalData.userInfo.ID,
      goodsId: goodsId
    });
    this.refreshList(goodsId);
    this.$apply();
  }
  refreshList(goodsId) {
    let reList = [];
    for (var i = 0; i < this.list.length; i++) {
      if (this.list[i].id == goodsId) {
        continue;
      } else {
        reList.push(this.list[i]);
      }
    }
    this.list = reList;
    if (this.list.length < 1) {
      this.is_empty = true;
    }
    this.$apply();
  }
  methods = {
    handleDelItem(itemData) {
      this.goodsUnFavorite(itemData.id);
    }
  };
  events = {};
}
</script>

<style lang='scss'>
.goodsList {
  padding-top: 15rpx;
}
.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 15rpx 21rpx;
  box-sizing: border-box;
}
.goods-info .img-box {
  width: 175rpx;
  height: 175rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #d8d8d8;
}
.goods-info .text-box {
  width: 440rpx;
  position: relative;
}
.goods-info .text-box .goods-title {
  font-size: 32rpx;
  color: #414141;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}
.goods-info .text-box .goods-price {
  font-size: 30rpx;
  color: #ed601b;
  padding-top: 30rpx;
}
.goods-info .img-box .img {
  width: 175rpx;
  height: 175rpx;
}
.list_box {
  height: 200rpx;
}
</style>
