<!--  -->
<template>
  <view class='container-item'>
    <!-- {{ (10 / 3) * 100}} {{m1.perNum(10,3)}} -->
    <wxc-panel border="{{false}}">
      <view class="content">
        <view class="content-title">{{coupon.title}}</view>
        <view class="content-main mt10">
          <wxc-flex class="wrap"
                    main="between"
                    cross="center">
            <view class="item">
              <wxc-flex class="wrap"
                        cross="baseline">
                <view class="price-demo price price__status--"
                      style="">
                  <text class="price__icon price__icon--sup price__icon--">￥</text>
                  <text class="count price__count price__count--">{{coupon.amount}}</text>
                </view>
                <view class="sub-desc">满{{coupon.full_money}}元可用</view>
              </wxc-flex>
            </view>
            <!-- status 0 未领取 1 已领取 2 未使用 3 已使用 -->
            <view class="item">
              <block wx:if="{{type == 'cen'}}">
                <block wx:if="{{coupon.status == 0 && (coupon.receive_num < coupon.count)}}">
                  <button @tap.stop="tap({{coupon.id}})"
                          class="btn-coupon"
                          size="mini">立即领取</button>
                </block>
                <block wx:if="{{coupon.status == 1 && (coupon.receive_num < coupon.count)}}">
                  <image class="status-img"
                         mode="aspectFit"
                         src="../../images/ylq.png"></image>
                </block>
                <block wx:if="{{ (coupon.receive_num == coupon.count )}}">
                  <image class="status-img"
                         mode="aspectFit"
                         src="../../images/ylw.png"></image>
                </block>
              </block>
              <block wx:if="{{type == 'cus'}}">
                <block wx:if="{{coupon.status == 2}}">
                  <button @tap.stop="tap({{coupon.id}})"
                          class="btn-coupon"
                          size="mini">立即使用</button>
                </block>
                <block wx:if="{{coupon.status == 3}}">
                  <image class="status-img"
                         mode="aspectFit"
                         src="../../images/ysy.png"></image>
                </block>
                <block wx:if="{{coupon.status == 4}}">
                  <image class="status-img"
                         mode="aspectFit"
                         src="../../images/yzf.png"></image>
                </block>
              </block>
            </view>
          </wxc-flex>
          <view class="hr-class"></view>
          <view class="content-footer">
            <view class="footer-title">
              认证店铺专享(单笔订单限用一张)
            </view>
            <view class="footer-time">
              {{coupon.start_time}} - {{coupon.end_time}} (剩余{{coupon.littleTime}}天)
            </view>
            <block wx:if="{{type == 'cen'}}">
              <view class="footer-time">
                <wxc-flex cross="center">
                  <view style="flex-grow: 0;font-size:24rpx">已经领取: {{ m1.perNum(coupon.receive_num,coupon.count)}} % </view>
                  <view style="flex-grow: 1;margin-left:22rpx;"
                        class="percent-item">
                    <wxc-progress percent="{{ m1.perNum(coupon.receive_num,coupon.count) }}"
                                  active-color="#ac89ff,#ff76a2"></wxc-progress>
                  </view>
                </wxc-flex>
              </view>
            </block>
          </view>
        </view>
      </view>
    </wxc-panel>
  </view>
</template>

<script>
import wepy from 'wepy';
// 想在模版里使用方法 只有这种后缀才可以
import mywxs from '../../utils/common.wxs';
export default class couponItem extends wepy.component {
  props = {
    coupon: {
      twoWay: true
    },
    type: String
  };
  data = {};
  wxs = {
    m1: mywxs
  };
  components = {};
  methods = {
    tap (id) {
      // console.log('child is clicked'+id)
      // console.log('-------')
      // if (this.coupon.status == 0) {
      //   this.coupon.status = 1;
      // }
      this.$emit('childFn', id);
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad () { }
  onShow () { }
}
</script>

<style lang='scss'>
.status-img {
  position: absolute;
  left: 500rpx;
  top: 15rpx;
  width: 200rpx;
  height: 158rpx;
  z-index: 99;
}
.content {
  // background-color: #FFF;
  padding: 20rpx;
}
.price-demo {
  font-size: 60rpx;
  font-weight: bold;
  color: #ff0077;
}
.price,
.price__icon,
.price__count {
  display: inline-block;
  line-height: 1;
}
.price__icon--sup {
  vertical-align: super;
  line-height: 1.1;
  color: #ff0077;
}
.price__icon--sup,
.price__icon--sub {
  font-size: 52%;
}
.price,
.price__icon,
.price__count {
  display: inline-block;
  line-height: 1;
  color: #ff0077;
  font-size: 40rpx;
}
.sub-desc {
  font-size: 26rpx;
  color: #999999;
  margin-left: 20rpx;
}
.btn-coupon {
  background-color: #ff0077;
  color: #fff;
}
.hr-class {
  margin-top: 30rpx;
  height: 2px;
  border: none;
  border-top: 2px dotted #dddddd;
}
.content-footer {
  margin-top: 10rpx;
  color: #666666;
  .footer-title {
    font-size: 28rpx;
  }
  .footer-time {
    color: #999;
    font-size: 24rpx;
  }
}
</style>
