<!--订单列表模块-->
<template>
  <view class="order_item">
    <repeat for="{{orderList}}">
      <view class="list" wx:key="index">
        <navigator class="item_content" url="/pages/personal_center/order_detail?orderNo={{item.id}}">
          <view class="order_list_top">
            <image mode="aspectFit" class="sh_slt" src="{{item.photo_x}}" binderror="onerror" data-index="{{index}}" ></image>
            <view class="left">
              <view class="title">商品名称：
                <text class="order_doc ellip"> {{item.name}} </text>
              </view>
              <view class="title">订单商品数量：
                <text class="order_doc">X {{item.pro_count}}</text>
              </view>
              <view class="title">订单号：
                <text class="order_doc">{{item.order_sn}}</text>
              </view>
              <view class="title mt10">提交时间：
                <text class="order_doc">{{item.addtime}}</text>
              </view>
            </view>
            <view class="order_state" wx:if="{{item.auditStatus==5}}">
              审批中
            </view>
            <view class="order_state" wx:elif="{{item.auditStatus==-1}}"> 审批不通过 </view>
            <view wx:else>
              <text class="defult" wx:if="{{item.status==0}}">
                            <view class="order_state">待支付</view>
                          </text>
              <view class="order_state" wx:if="{{item.status==10 && item.back==0}}">待付款</view>
              <view class="order_state" wx:if="{{item.status==20 && item.back==0}}">已付款</view>
              <view class="order_state" wx:if="{{item.status==30 && item.back==0}}">待收货</view>
              <view class="order_state" wx:if="{{item.status==50 && item.back==0}}">已完成</view>
              <view class="order_state" wx:if="{{item.back == 1 }}">退款中</view>
              <view class="order_state" wx:if="{{item.back == 2}}">已退款</view>
            </view>
          </view>
          <view class="order_list_center">
            <OrderItemList :list.sync="item.orderItemList"></OrderItemList>
          </view>
        </navigator>
        <view class="order_list_footer">
          <view class="reveiveMoney c333">应付款：
            <text class="num">{{item.amount}}</text>
          </view>
          <view class="order_state" wx:if="{{item.auditStatus==5}}">
          </view>
          <view wx:elif="{{item.auditStatus==-1}}">
            <view class="btn_group">
              <view class="btn btn_del" @tap="delOrder" data-id="{{item.orderNo}}">取消订单</view>
            </view>
          </view>
          <view wx:else>
            <view class="btn_group">
              <view class="btn btn_del" @tap="delOrder" data-id="{{item.id}}" wx:if="{{item.status==10 || item.status==4}}">取消订单</view>
              <view class="btn btn_pay" @tap="payMoney" data-id="{{item.id}}" data-orderSn="{{item.order_sn}}" wx:if="{{item.status==10}}">立即付款</view>
              <view class="btn btn_pay" @tap="completion" data-id="{{item.id}}" wx:if="{{item.status==30 && item.back ==0}}">确认收货</view>
            </view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import { hostUrl } from '@/config/index'
import OrderMixin from '@/mixins/order';
import OrderItemList from '@/components/psersonal_center/order_item_list';
export default class orderItem extends wepy.component {
  props = {
    orderList: {
      twoWay: true,
      default: [],
      flag: '',
      orderNo: '',
      list: []
    }
  };
  data = {
    loop: false
  }
  mixins = [OrderMixin];
  components = {
    OrderItemList: OrderItemList
  };
  events = {};
  methods = {
    // async nopic(e) {
    //   // let key = res.currentTarget.dataset.index
    //   let newUrl = this.orderList[e].photo_x.substr((hostUrl.length - 1))
    //   console.log(newUrl, '<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------------')
    //   this.orderList[e].photo_x = 'https://small.huanqiujishi.com/' + newUrl
    //   console.log(this.orderList[e].photo_x, '--------------')
    //   this.$apply()
    //   // 没办法 没法判断图片错误了 因为两个地址
    //   // this.orderList[e].photo_x = '../../images/no.png';
    //   // this.$apply();
    // },
    async onerror(res) {
      // let key = res.currentTarget.dataset.index
      // 由于外部多次循环 所以需要阻止 只需要操作一次
      if (!this.loop) {
        let newUrl = this.orderList[0].photo_x.substr((hostUrl.length - 1))
        this.orderList[0].photo_x = 'https://small.huanqiujishi.com/' + newUrl
        this.loop = true
        this.$apply()
      }
    }
  };
  onLoad() {}
}
</script>

<style lang="less">
.sh_slt {
  width: 80px;
  height: 100px; // 这是后来调的 原来为80 是个正方形 但是售罄的图片位置偏下  如果产品图片有问题再改一下
  overflow: hidden;
  border-radius: 5px;
  margin-right: 4%;
  float: left;
}
.ellip {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.left {
  width: 400rpx;
}
.order_item {
  padding: 10rpx 0rpx;
  background: #f7f7f7;
  margin-bottom: 30rpx;
  .title {
    font-size: 26rpx;
    color: #333;
  }
  .order_doc {
    font-size: 26rpx;
    color: #808080;
  }
  .mt10 {
    margin-top: 10rpx;
  }
  .order_state {
    color: #ff4856;
    font-size: 32rpx;
  }
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .order_list_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20rpx;
    .num {
      color: #ff4856;
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef;
  }
  .list {
    background: #fff;
    padding: 30rpx;
    margin-top: 15rpx;
  }
  .btn_group {
    display: flex;
    align-items: center;
    .btn {
      font-size: 30rpx;
      padding: 12rpx 25rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 15rpx;
      /* Firefox */
      -webkit-border-radius: 15rpx;
      /* Safari 和 Chrome */
      border-radius: 15rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .btn_del {
      color: #333;
      border: 1px solid #ccc;
    }
    .btn_pay {
      background: #ff4856;
      color: #fff;
      margin-left: 20rpx;
    }
  }
}
</style>
