<!-- 商品详情的优惠券列表 -->
<template>
    <view class='container'>
        <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-bottom: 15rpx;">
            <wxc-flex>
                <repeat for="{{list}}" key="index" index="index" item="item">
                    <VoucherItem :coupon.sync="item"></VoucherItem>
                </repeat>
            </wxc-flex>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';
import VoucherItem from '@/components/common/voucher_item';
export default class couponGoodsList extends wepy.component {
  props = {
    list: {}
  };
  data = {};
  components = {
    VoucherItem: VoucherItem
  };
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
</style>
