<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item" wx:if="{{ searchListView == 'row' }}" >
      <repeat for="{{list}}" key="index" index="index" item="item">
        <GoodsListGridItem :item='item'></GoodsListGridItem>
      </repeat>
    </view>
    <view wx:if="{{ searchListView == 'col' }}" >
      <repeat for="{{list}}" key="index" index="index" item="item">
        <GoodsListColItem :item='item'></GoodsListColItem>
      </repeat>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import GoodsListGridItem from '@/components/template/goods/goods_list_grid_item';
import GoodsListColItem from '@/components/template/goods/goods_list_col_item';
import store from '@/store/utils';
import { connect } from 'wepy-redux';
@connect({
  searchListView: store.get('searchListView')
})
export default class ShopGridList extends wepy.component {
  components = {
    GoodsListGridItem: GoodsListGridItem,
    GoodsListColItem: GoodsListColItem
  };
  props = {
    list: [],
    purchasetype: {
      default: 1 // 类型:1-商品订单;2-商品补单;
    },
    special: {
      default: 0 // 0-正常入库;1-特价专区和换货专区
    },
    showTitle: {
      default: true
    }
  };
  events = {};
  methods = {};
}
</script>
<style lang="scss">
@import '../../styles/variable';
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
  color: #ff0077;
  .list:nth-child(odd) {
    margin-right: 10rpx;
  }
  .list {
    background: #fff;
    width: 355rpx;
    margin-top: 15rpx;
    border-radius: 10rpx;
    .image_box {
      image {
        width: 100%;
        height: 345rpx;
      }
    }
    .goods {
      padding: 15rpx 12rpx;
      .product_name {
        color: #1a1a1a;
        font-size: 28rpx;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      .product_info {
        padding-top: 20rpx;
        display: flex;
        align-items: center;
        .cost_price {
          font-size: 18rpx;
          text-decoration: line-through;
          flex-grow: 1;
          padding-left: 20rpx;
          .del-price {
            text,
            view {
              font-size: $text-xxs;
              color: #999 !important;
            }
          }
        }
        .true_price {
          color: #ff0077;
          font-size: 35rpx;
          font-weight: 600;
          padding-left: 20rpx;
          flex-grow: 1;
          .price-demo {
            font-size: 36rpx;
            font-weight: bold;
            color: #ff0077 !important;
            text,
            view {
              font-size: 28rpx;
              font-weight: bold;
              color: #ff0077 !important;
            }
          }
        }
      }
    }
  }
}
</style>
