<!-- 搜索吧 -->
<template>
  <!-- 搜索框 -->
  <view class="search-wrap">
    <view class="search_read_only">
      <navigator class="search_content" url="/pages/goods/search" style="width:800rpx;">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>
    <view style="margin-top:15rpx;">
      <i class="iconfont search-icon" wx:if="{{ listview == 'row' }}" @tap="changeList(col)">&#xe66f;</i>
      <i class="iconfont search-icon" wx:if="{{ listview == 'col' }}" @tap="changeList(row)">&#xe608;</i>
    </view>
  </view>
  <!-- /搜索框 -->
</template>

<script>
import wepy from 'wepy';
import store from '@/store/utils';
export default class goodsSearchBar extends wepy.component {
  data = {
    listview: 'row'
  };
  components = {};
  methods = {
    changeList(e) {
      this.listview = e;
      wepy.setStorageSync('searchListView', e);
      this.$apply();
    }
  };
  events = {};
  watch = {
    listview(newValue, oldValue) {
      store.save('searchListView', newValue);
    }
  };
  computed = {};
  onLoad() {
    // let listview = wepy.$instance.globalData.searchListView; // 全局变量是固定的 当第二次进入页面会出错的
    let listview = wepy.getStorageSync('searchListView');
    if (listview) {
      this.listview = listview;
    }
    this.$apply();
  }
  onShow() {}
}
</script>

<style lang='scss'>
@import '../../styles/search';
@import '../../styles/variable';
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70rpx;
  color: $color-dimgray;
  background: #fff;
}
.search-class {
  flex-grow: 1;
  margin: 0rpx 24rpx;
  height: 55rpx;
  .search {
    display: flex;
    align-items: center;
    min-width: 510rpx;
    height: 50rpx;
    overflow: hidden;
  }
}
.search-icon {
  width: 44rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-right: 22rpx;
  color: $color-primary;
}
</style>
