<!--  -->
<template lang='wxml' minapp='wepy'>
  <view class='container'>
    <!--绑定输入事件-->
    <!-- <view class="search_read_only ">
                                          <input class='search_address' bindinput="getsuggest" value="{{backfill}}">地址</input>
                                        </view> -->
    <view class='list-search' style="height:45px">
      <text class='search-city' catchtap='selectCity'> {{lnglat.city}} </text>
      <icon class="error arrow" @tap.stop="selectCity" style="margin-right: 30rpx;"></icon>
      <view class='list-search-box'>
        <icon type="search" size="15" />
        <input confirm-type="search" placeholder="输入您要搜索的城市" bindinput='getsuggest' value="{{backfill}}" bindconfirm="searchKey" />
        <icon wx:if="{{showClear}}" type="clear" size="15" @tap="clear" />
      </view>
      <text class='search-button' catchtap='searchKey'> 搜索 </text>
    </view>
    <van-cell-group title="当前定位">
      <van-cell title="{{lnglat.currentAddr}}" border="{{ false }}">
        <icon slot="icon" class="order icon-d"></icon>
        <!-- XXX  这里刷新的点击还没做 -->
        <van-icon slot="right-icon" color="#A3A3A3" name="replay" size="20px" bind:click="refresh" />
      </van-cell>
    </van-cell-group>
    <van-cell-group title="附近地址">
      <!-- <view wx:for="{{lnglat.pois}}" wx:key="index" wx:if="{{index<5}}"> -->
      <view wx:for="{{lnglat.pois}}" wx:key="index">
        <van-cell title="{{item.title}}" label="{{item.address}}" bind:click="selectAddr({{item}})" />
      </view>
    </van-cell-group>
    <block wx:if="{{lnglat.shops != ''}}">
      <van-cell-group title="附近门店">
        <view wx:for="{{lnglat.shops}}" wx:key="index">
        <van-cell title="{{item.name}}" use-label-slot="true" bind:click="openMap({{item.latitude}},{{item.longitude}})">
          <wxc-label type="fill" type-color="#747bb1">导航</wxc-label>
          <view slot="label" class="column label-solt">
            <view class="sub row">
              <icon class="bouns" />
              <text class="darkgray">{{item.distance ? item.distance : '您在当前门店附近'}}</text>
            </view>
            <view class="sub row">
              <icon class="phone" /> <text class="darkgray">{{item.phone}}</text>
            </view>
            <view class="sub row">
              <icon class="address" />
              <text class="darkgray">{{item.address}}</text>
            </view>
          </view>
        </van-cell>
        </view>
      </van-cell-group>
    </block>
    <van-popup show="{{ showPopup }}" position="top" overlay-style="margin-top: 100rpx" bind:click-overlay="clear" custom-class="popup">
      <!--关键词输入提示列表渲染-->
      <view wx:for="{{suggestion}}" wx:key="index">
        <!--绑定回填事件-->
        <view class="cell" @tap.stop="backfill">
          <!--根据需求渲染相应数据-->
          <!--渲染地址title-->
          <view style="text-align:center;"  id="{{index}}">{{item.title}}</view>
          <!--渲染详细地址-->
          <view style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
        </view>
      </view>
    </van-popup>
  </view>
</template>

<script>
import wepy from 'wepy';
import QQmapMixin from '@/mixins/qqmap';
import { connect } from 'wepy-redux';
import store from '@/store/utils';
@connect({
  lnglat: store.get('lnglat')
})
export default class Lnglat extends wepy.page {
  config = {
    navigationBarTitleText: '位置定位',
    usingComponents: {
      'van-cell': '../../packages/vant/lib/cell/index',
      'van-cell-group': '../../packages/vant/lib/cell-group/index',
      'van-popup': '../../packages/vant/lib/popup/index',
      'van-icon': '../../packages/vant/lib/icon/index',
      'wux-notice-bar': '../../packages/wux/notice-bar/index',
      'wxc-label': '../../packages/@minui/wxc-label/dist/index'
    }
  };
  data = {
    qqmapsdk: {},
    suggestion: '',
    backfill: '',
    showClear: false,
    showPopup: false,
    searchKeyAddr: ''
  };
  mixins = [QQmapMixin];
  components = {};
  _searchKey() {
    // 如果不是知名建筑 只能是类似搜索不能准确搜索 所以建议用下拉条选择 不要手动输入关键词
    if (this.searchKeyAddr == '') {
      // 这里是判断手动
      this.searchKeyAddr = this.backfill;
    }
    this.searchAddr(this.searchKeyAddr);
    this.searchKeyAddr = this.backfill = '';
  }
  methods = {
    // 在Page({})中使用下列代码
    // 数据回填方法
    backfill: function(e) {
      var id = e.currentTarget.id;
      // console.log(e);
      for (var i = 0; i < this.suggestion.length; i++) {
        if (i == id) {
          this.backfill = this.suggestion[i].title;
          this.searchKeyAddr = {
            title: this.suggestion[i].title,
            location: {
              lat: this.suggestion[i].latitude,
              lng: this.suggestion[i].longitude
            }
          };
        }
      }
      this.suggestion = [];
      // 这里无法找到methods的方法
      this._searchKey();
    },
    // 触发关键词输入提示事件
    getsuggest: function(e) {
      // 这里有个问题 就是一字一输入 有可能请求过多 但是目前来看不影响使用 以后需要优化
      var _this = this;
      // console.log(e);
      this.backfill = e.detail.value;
      // 调用关键词提示接口
      this.qqmapsdk.getSuggestion({
        // 获取输入框值并设置keyword参数
        keyword: e.detail.value, // 用户输入的关键词，可设置固定值,如keyword:'KFC'
        region: this.lnglat.city, // 设置城市名，限制关键词所示的地域范围，非必填参数
        success: function(res) {
          // 搜索成功后的回调
          // console.log(res);
          var sug = [];
          for (var i = 0; i < res.data.length; i++) {
            sug.push({
              // 获取返回结果，放到sug数组中
              title: res.data[i].title,
              id: res.data[i].id,
              addr: res.data[i].address,
              city: res.data[i].city,
              district: res.data[i].district,
              latitude: res.data[i].location.lat,
              longitude: res.data[i].location.lng
            });
          }
          _this.suggestion = sug;
          _this.$apply();
          // _this.setData({
          //   //设置suggestion属性，将关键词搜索结果以列表形式展示
          //   suggestion: sug
          // });
        },
        fail: function(error) {
          console.error(error);
        },
        complete: function(res) {
          // console.log(res);
        }
      });
    },
    // 清除搜索词语
    clear() {
      this.backfill = '';
      this.suggestion = [];
    },
    // 选择城市
    selectCity() {
      wepy.navigateTo({
        url: '/pages/home/select_city'
      });
    },
    // 门店导航
    openMap(lat, lng) {
      let latitude = parseFloat(lat);
      let longitude = parseFloat(lng);
      wx.openLocation({
        latitude,
        longitude,
        scale: 18
      });
    },
    // 刷新
    refresh() {
      this.getLocation();
    },
    selectAddr(addr) {
      // console.log(addr);
      this.searchAddr(addr);
    },
    // 关键字搜索地址
    searchKey() {
      // 如果不是知名建筑 只能是类似搜索不能准确搜索 所以建议用下拉条选择 不要手动输入关键词
      if (this.searchKeyAddr == '') {
        // 这里是判断手动
        this.searchKeyAddr = this.backfill;
      }
      this.searchAddr(this.searchKeyAddr);
      this.searchKeyAddr = this.backfill = '';
    }
  };
  events = {};
  watch = {
    backfill(newValue) {
      if (newValue != '') {
        this.showClear = true;
      } else {
        this.showClear = false;
        this.suggestion = [];
        this.$apply();
      }
    },
    suggestion(newValue) {
      if (newValue != '') {
        this.showPopup = true;
      } else {
        this.showPopup = false;
      }
    }
  };
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
@import '../../styles/base'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
@import '../../styles/variable'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
/* 搜索框 */
.list-search {
  // position: absolute;
  // top: 0;
  // left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 20;
  background: #fff;
  border-bottom: 1px #f5f5f5 solid;
}
.search-title {
  flex-shrink: 0;
  font-size: 28rpx;
  padding-right: 10rpx;
}
.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.list-search-box input {
  width: 100%;
  padding-left: 10rpx;
}
.search-button {
  /* width: 100rpx; */
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 40rpx;
  color: #999;
}
.search-city {
  /* width: 100rpx; */
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-right: 10rpx; // color: #999;
}
.popup {
  margin-top: 90rpx;
}
.cell {
  padding: 5rpx 0;
  border-bottom: 1px solid #f5f5f5;
}
.icon-d {
  font-size: $text-sm;
  font-weight: bold;
}
.label-solt {
  width: 620rpx;
  .sub {
    icon {
      font-size: 26rpx !important;
      color: #666;
    }
  }
}
.label-solt text {
  font-size: 22rpx !important;
  padding-left: 10rpx;
}
</style>
