<template>
  <view class="column">
    <SearchBar></SearchBar>
    <view class="cont mt10">
      <block wx:if="{{historyKeyList.length}}">
        <text class="lg dimgray">历史搜索</text> <text class="fz24" bindtap="clearHistory" style='float:right;margin-top:15rpx;color:#989898'>清除</text>
        <view class="w100">
          <button wx:for="{{historyKeyList}}" wx:key="id" @tap.stop="doSearch({{item.keyword}})">{{item.keyword}}</button>
        </view>
      </block>
      <text class="lg dimgray">热门搜索</text>
      <view class="w100">
        <button wx:for="{{hotKeyList}}" wx:key="keyword" @tap.stop="doSearch({{item.keyword}})">{{item.keyword}}</button>
      </view>
    </view>
    <!-- 悬浮按钮 -->
    <wux-floating-button id="wux-floating-button" buttons="{{buttons}}" showGoTop="{{showGoTop}}" showCom="{{showCom}}" theme="royal" bind:click="buttonClicked"></wux-floating-button>
    <!-- /悬浮按钮 -->
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/search';
import SearchBar from '@/components/search/search_bar';
import GotopMixin from '@/mixins/gotop_mix';
import { isExist } from '@/utils/Common';
import { connect } from 'wepy-redux';
import store from '@/store/utils';
@connect({
  searchKeyword: store.get('searchKeyword')
})
export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '搜索',
    usingComponents: {
      'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
      'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
      'wxc-label': '../../packages/@minui/wxc-label/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
      'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
      'wux-floating-button': '../../packages/floating-button/index'
    }
  };
  mixins = [GotopMixin];
  components = {
    SearchBar: SearchBar
  };
  data = {
    showCom: 'all',
    historyKeyList: [],
    hotKeyList: ['面膜', '牙膏'],
    list: [],
    keyword: ''
  };
  // 获得搜索词历史
  async getKeyWordHisList() {
    this.historyKeyList = await api.searchKeywordList({
      uid: this.uid
    });
    this.$apply();
  }
  // 获得搜索热词
  async getHotKeyList() {
    this.hotKeyList = await api.searchHotKeyList();
    this.$apply();
  }
  // 删除搜索历史
  async clearUserKeywords() {
    await api.clearSearchKeyword({
      uid: this.uid
    });
    this.historyKeyList = [];
    this.$apply();
  }
  // 搜索商品
  async doSearchGoods() {
    wepy.navigateTo({
      url: 'search_goods_list'
    });
  }
  async onLoad(option) {
    this.imgUrl = this.$parent.globalData.imgUrl;
    this.uid = wepy.getStorageSync('userInfo').ID;
    await this.getHotKeyList();
    await this.getKeyWordHisList();
    this.$apply();
  }
  onShow() {}
  computed = {};
  watch = {
    searchKeyword(newValue, oldValue) {
      if (isExist(newValue)) {
        this.doSearchGoods(newValue);
      }
    }
  };
  methods = {
    doSearch(val) {
      if (typeof val == 'string') {
        if (this.searchKeyword == val) {
          this.doSearchGoods(val);
        } else {
          store.save('searchKeyword', val);
        }
      }
    },
    clearHistory() {
      this.clearUserKeywords();
    }
  };
}
</script>

<style lang="scss">
.cont {
  width: 94%;
  padding: 3%;
}
.w100 {
  width: 100%;
  padding-bottom: 10px;
  button {
    text-align: center;
    line-height: 20px;
    margin: 3% 2% 0 0;
    display: inline-table;
    padding: 5px 10px;
    font-size: 12px;
    background-color: #fff;
    -moz-box-shadow: 2px 2px 5px #999999;
    -webkit-box-shadow: 2px 2px 5px #999999;
    box-shadow: 2px 2px 5px #999999;
  }
}
</style>
