<!-- 商城主页 -->
<template lang="wxml" minapp="wepy">
  <view class='container'>
    <!-- 搜索栏 -->
    <SearchBar></SearchBar>
    <!-- /搜索条 -->
    <!--轮播图-->
    <SwiperBar :param.sync="swipers" />
    <!-- 广告图 以后可以弄成联网的 -->
    <image src="../../images/home/gg.png" mode="widthFix" style="width: 100%;" lazy-load="false"></image>
    <view class="h-gap"></view>
    <!-- 导航 以后可以弄成联网的 template/image_box.wpy 这个是互联网的-->
    <NavList></NavList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from '@/api/config'
  import BaseMixin from '@/mixins/base'
  import SearchBar from '@/components/template/search_bar'
  import SwiperBar from '../../components/template/swiper_bar'
  import NavList from '../../components/nav_list'
  export default class Home extends wepy.page {
    config = {};
    data = {
      // 广告列表
      swipers: []
    };
    mixins = [BaseMixin];
    components = {
      SearchBar: SearchBar,
      SwiperBar: SwiperBar,
      NavList: NavList
    };
    methods = {};
    events = {};
    watch = {};
    computed = {};
    async onLoad() {
      this.swipers = await config.getSwipers()
      this.$apply()
    }
    onShow() {}
  }
</script>

<style lang='scss'>
  // @import '../../styles/variable';
  @import '../../styles/base'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
  @import '../../styles/weui'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
  text.ll {
    font-size: $text-ll;
  }
  .row-center-wrap {
    @extend .row-center;
    flex-wrap: wrap;
  } // 引入变量 然后修改
  .weui-footer {
    padding: 15rpx 0;
    background-color: $color-bg-body;
  }
</style>
