<!-- 商城主页 -->
<template lang="wxml" minapp="wepy">
  <view class='container'>
    <!-- 搜索栏 -->
    <SearchBar></SearchBar>
    <!-- /搜索条 -->
    <!--轮播图-->
    <SwiperBar :param.sync="swipers" />
    <!-- 广告图 以后可以弄成联网的 -->
    <image src="../../images/home/gg.png" mode="widthFix" style="width: 100%;" lazy-load="false"></image>
    <view class="h-gap"></view>
    <!-- 导航 以后可以弄成联网的 template/image_box.wpy 这个是联网的-->
    <NavList></NavList>
    <view class="h-gap"></view>
    <!-- 热卖商品 -->
    <view class="column-center bg-white">
      <text class="xxl" style="font-weight:bold;"> 1小时达</text>
      <ScrollXList :list.sync='hotList' title='1小时达'></ScrollXList>
    </view>
    <!-- /热卖商品 -->
    <!-- 分割图片 -->
    <image src="{{picUrl}}" mode="widthFix" style="width:100%;margin-top:15rpx;"></image>
    <!-- /分割图片 -->
    <!-- 商品列表 -->
    <GoodsList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list"></GoodsList>
    <!-- /商品列表 -->
    <wxc-loadmore is-end='{{isPageReachBottom}}' icon='{{true}}'></wxc-loadmore>
  </view>
</template>

<script>
import wepy from 'wepy';
import config from '@/api/config';
import goods from '@/api/goods';
import BaseMixin from '@/mixins/base';
import Pagination from '@/mixins/pagination.wpy';
import SearchBar from '@/components/template/search_bar';
import SwiperBar from '../../components/template/swiper_bar';
import NavList from '../../components/nav_list';
import ScrollXList from '../../components/scroll_list';
import GoodsList from '@/components/goods/goods_list';
// import { connect,getStore } from 'wepy-redux'
import { picRandom } from '@/utils/Common';
export default class Home extends wepy.page {
  config = {
    usingComponents: {
      'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
      'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
      'wxc-label': '../../packages/@minui/wxc-label/dist/index'
    }
  };
  data = {
    // 广告列表
    swipers: [],
    hotList: [],
    page: {},
    picUrl: ''
  };
  mixins = [BaseMixin, Pagination];
  components = {
    SearchBar: SearchBar,
    SwiperBar: SwiperBar,
    NavList: NavList,
    ScrollXList: ScrollXList,
    GoodsList: GoodsList
  };
  methods = {};
  events = {};
  watch = {};
  computed = {};
  async onLoad() {
    // let store = getStore()  // 这个必须引入wepy-redux的方法 getStore方法才可以用 这个方法是获得store对象 有了这个对象才能取得 state的值
    // console.log(store.getState())
    // console.log(wepy.$store.getState()) // 这个必须再app.wepy页面赋值才可以 wepy.$store = store
    this.picUrl = picRandom(
      'https://small.huanqiujishi.com/Data/UploadFiles/logo/jifen.gif'
    );
    // 所有等待的都放在下面 要不加载组件时 会出现空白变量 比如上面的imgUrl
    this.swipers = await config.getSwipers();
    this.hotList = await goods.hotList();
    this.page = await goods.getGoodList();
    await this.next();
    this.$apply();
  }
  onShow() {}
}
</script>
