<!-- 登录页面 -->
<template>
  <view class="authorize-contianer {{isShow ? 'bg-img' :'' }}">
    <block wx:if="{{isShow}}">
    </block>
    <block wx:else>
      <image class="authorize-icon" src="../../images/authorize.png"></image>
      <view class="auth-item">环球集市申请获取以下权限：</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import store from '@/store/utils'
  import AuthorizeMixin from '@/mixins/authorize'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎回来'
    };
    data = {
      userInfo: '',
      openid: '',
      isShow: true
    };
    mixins = [AuthorizeMixin];
    async onLoad() {
      store.init()
      // 如果全局变量有 userinfo就不用登录
      if (!wepy.$instance.globalData.userInfo) {
        await this.login()
      } else {
        this.showLoading().then(() => {
          this.jump()
        })
      }
    }
    onShow() {}
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
  .bg-img {
    background-image: url(https://small.huanqiujishi.com/Data/UploadFiles/logo/come.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 0rpx; 
  }
</style>
