<!--  -->
<template lang='wxml' minapp='wepy'>
  <view class='container'>
    <CitySelect :citys="city" :selectCity="selectCity" :config="config"></CitySelect>
  </view>
</template>

<script>
import wepy from 'wepy';
import CitySelect from '@/components/city_select';
import citys from '@/utils/allcity';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '城市选择',
    usingComponents: {

    }
  };
  data = {
    city: citys,
    // 绑定后 就算有默认值 也不行
    config: {
      horizontal: true, // 第一个选项是否横排显示（一般第一个数据选项为 热门城市，常用城市之类 ，开启看需求）
      animation: true, // 过渡动画是否开启
      search: true, // 是否开启搜索
      searchHeight: 50, // 搜索条高度
      suctionTop: true, // 是否开启标题吸顶
      myCity: true,
      myCityName: '北京'
    }
  };
  components = {
    CitySelect: CitySelect
  };
  methods = {
    // bindtap(e) {
    //   console.log(e.detail);
    // }
  };
  events = {
    selectCity: city => {
      console.log(city);
    }
  };
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='scss'>
.container {
  height: 100vh;
}
</style>
