<template>
  <view class="authorize-contianer {{$loading.isShow ? 'bg-img' :'' }}">
    <block wx:if="{{$loading.isShow}}">
      <!-- <wxc-loading is-show="{{$loading.isShow}}" image="https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png" slip="http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png"></wxc-loading> -->
      <wxc-flex class="wrap" main="center" cross="center">
        <Loadings1 type="1" />
      </wxc-flex>
    </block>
    <block wx:else>
      <image class="authorize-icon" src="../images/authorize.png"></image>
      <view class="auth-item">环球集市申请获取以下权限：</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
        <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
                    <view class="fz32" style="color:#EF2F23" wx:else>
                      <button type="warn" lang="zh_CN">请先升级微信版本</button>
                    </view> -->
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from "wepy";
  import api from "../api/api";
  import tip from '../utils/tip'
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO
  } from "../utils/constant";
  import Loadings from "wepy-com-loadings"
  export default class Authorize extends wepy.page {
    components = {
      Loadings1: Loadings,
    }
    config = {
      navigationBarTitleText: "欢迎回来",
      usingComponents: {
        "wxc-flex": "../../packages/@minui/wxc-flex/dist/index",
      }
    };
    data = {
      $loading: {
        isShow: true,
        backUrl: ""
      },
      //canIUse: wx.canIUse('button.open-type.getUserInfo')
    };
    async onLoad(ops) {
      await this.showLoading();
      let res = await wepy.getSetting();
      if (res.authSetting["scope.userInfo"]) {
        //console.log("scope.userInfo == "+res.authSetting["scope.userInfo"])
        let systemInfo = wepy.getStorageSync(SYSTEM_INFO)
        // console.log("权限检查 userinfo")
        // console.log(wepy.getStorageSync(USER_INFO))
        // console.log(wepy.getStorageSync(USER_SPECICAL_INFO))
        if (!wepy.getStorageSync(USER_INFO) || !wepy.getStorageSync(USER_SPECICAL_INFO) || !systemInfo.windowHeight) {
          // console.log("老版本兼容 授权检查----------------------");
          await this.check();
        }
        //console.log("未曾检查就跳过了.............")
        wepy.switchTab({
          url: "/pages/home"
        });
      } else {
        wepy.setNavigationBarTitle({
          title: "授权登录"
        });
        //console.log(ops);
        if (ops.back) {
          this.backUrl = ops.back
        }
        this.$loading.isShow = false;
        this.$apply();
      }
    }
    async check() {
      let userInfo = wepy.getStorageSync(USER_INFO);
      //老版本兼容
      if (!userInfo) {
        console.log("------- userInfo -------")
        let res = await wepy.getSetting();
        // 查看是否授权
        if (res.authSetting["scope.userInfo"]) {
          console.log("scope.userInfo == " + res.authSetting["scope.userInfo"]);
          //这么写是正确的不能改
          wx.getUserInfo({
            success: function(res) {
              //console.log(res.userInfo)
              userInfo = res.userInfo;
              wepy.setStorageSync(USER_INFO, userInfo);
            }
          })
        } else {
          wepy.redirectTo({
            url: '/pages/authorize'
          });
          //console.log("未获得用户授权")
          this.$apply();
        }
      }
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO);
      if (!userSpecialInfo) {
        console.log("------- userSpecialInfo -------")
        let res = await wepy.login();
        if (res.code) {
          let rlt = await api.wxJsCode2Session({
            query: {
              code: res.code
            }
          });
          if (rlt.data.openid != "") {
            let data = rlt.data;
            if (data.openid) {
              let json = await api.user2session({
                query: {
                  openId: data.openid,
                  NickName: userInfo.nickName,
                  avatarUrl: userInfo.avatarUrl,
                  gender: userInfo.gender,
                }
              })
              userSpecialInfo = json.data.data;
              userSpecialInfo.openId = data.openid;
              wepy.setStorageSync(USER_SPECICAL_INFO, userSpecialInfo);
            }
          } else {
            let res = await wepy.showModal({
              title: "appid有误",
              content: "授权失败"
            });
          }
        }
      }
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO)
      if (!systemInfo.windowHeight) {
        console.log("------- systemInfo -------")
        let newInfo = wepy.getSystemInfoSync();
        newInfo.miniNum = systemInfo.miniNum;
        wepy.setStorageSync(SYSTEM_INFO, newInfo);
      }
    }
    async onGotUserInfo(e) {
      let that = this
      if (e.detail.errMsg == "getUserInfo:ok") {
        let res = await wepy.login();
        if (res.code) {
          wepy.setStorageSync(USER_INFO, e.detail.userInfo);
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
          let rlt = await api.wxJsCode2Session({
            query: {
              code: res.code
              //nickName: e.detail.userInfo.nickName
            }
          });
          if (rlt.data.openid != "") {
            let data = rlt.data;
            if (data.openid) {
              let userInfo = e.detail.userInfo
              userInfo.openid = data.openid
              let json = await api.user2session({
                query: {
                  openId: data.openid,
                  NickName: userInfo.nickName,
                  avatarUrl: userInfo.avatarUrl,
                  gender: userInfo.gender,
                }
              })
              let userSpecialInfo = json.data.data
              userSpecialInfo.openid = data.openid
              wepy.setStorageSync(USER_SPECICAL_INFO, userSpecialInfo);
              if (that.backUrl) {
                wepy.redirectTo({
                  url: '/pages/' + that.backUrl
                });
              } else {
                wepy.switchTab({
                  url: "/pages/home"
                });
              }
            }
          } else {
            let res = await wepy.showModal({
              title: "appid有误",
              content: "授权失败"
            });
            if (res.confirm) {
              // wepy.switchTab({
              //   url: "/pages/home"
              // });
              if (that.backUrl) {
                wepy.redirectTo({
                  url: '/pages/' + that.backUrl
                });
              } else {
                wepy.switchTab({
                  url: "/pages/home"
                });
              }
            }
          }
        } else {
          let res = await wepy.showModal({
            title: "登录失败",
            content: res.errMsg
          });
        }
      } else {
        let res = await wepy.showModal({
          title: "授权失败",
          content: "拒绝授权,将无法使用小程序!"
        });
        console.log(e.detail.errMsg);
      }
    }
    showLoading() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          // this.$loading.isShow = false;
          // this.$apply();
          resolve({
            data: "loading ok"
          });
        }, 1000);
      });
      // setTimeout(() => {
      //   console.log("dddd")
      //   this.$loading.isShow = false
      //     this.$apply();
      // }, 5000);
    }
    methods = {};
    events = {};
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
  .bg-img {
    background-image: url(https://small.huanqiujishi.com/Data/UploadFiles/logo/come.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 0rpx; // -moz-background-size:100% 100%;
    // -webkit-background-size: 100% 100%;  
    //background-size: cover
  }
</style>
