<template>
  <view class="authorize-contianer {{$loading.isShow ? 'bg-img' :'' }}">
    <block wx:if="{{$loading.isShow}}">
      <!-- <wxc-loading is-show="{{$loading.isShow}}" image="https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png" slip="http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png"></wxc-loading> -->
      <wxc-flex class="wrap" main="center" cross="center">
        <Loadings1 type="1" />
      </wxc-flex>
    </block>
    <block wx:else>
      <image class="authorize-icon" src="../images/authorize.png"></image>
      <view class="auth-item">环球集市申请获取以下权限：</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from "wepy";
  import api from "../api/api";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO
  } from "../utils/constant";
  import Loadings from "wepy-com-loadings"
  export default class Authorize extends wepy.page {
    components = {
      Loadings1: Loadings,
    }
    config = {
      navigationBarTitleText: "欢迎回来",
      usingComponents: {
        "wxc-flex": "../../packages/@minui/wxc-flex/dist/index",
      }
    };
    data = {
      $loading: {
        isShow: true
      }
    };
    async onLoad() {
      await this.showLoading();
      let res = await wepy.getSetting();
      if (res.authSetting["scope.userInfo"]) {
        wepy.switchTab({
          url: "/pages/home"
        });
      } else {
        wepy.setNavigationBarTitle({
          title: "授权登录"
        });
        this.$loading.isShow = false;
        this.$apply();
      }
    }
    async onGotUserInfo(e) {
      if (e.detail.errMsg == "getUserInfo:ok") {
        let res = await wepy.login();
        if (res.code) {
          wepy.setStorageSync(USER_INFO, e.detail.userInfo);
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
          let rlt = await api.wxJsCode2Session({
            query: {
              code: res.code
              //nickName: e.detail.userInfo.nickName
            }
          });
          //console.log(rlt);
          if (rlt.data.openid != "") {
            let data = rlt.data;
            if (data.openid) {
              let userInfo = e.detail.userInfo
              userInfo.openid = data.openid
              //console.log(userInfo);
              
              let json = await api.user2session({
                query:{
                  openId:data.openid,
                  NickName:userInfo.NickName,
                  avatarUrl:userInfo.avatarUrl,
                  gender:userInfo.gender,
                }
              })
              wepy.setStorageSync(USER_SPECICAL_INFO, json.data.data);
              wepy.switchTab({
                url: "/pages/home"
              });
            }
          } else {
            let res = await wepy.showModal({
              title: "appid有误",
              content: "授权失败"
            });
            if (res.confirm) {
              wepy.switchTab({
                url: "/pages/home"
              });
            }
          }
        }
      }
    }
    showLoading() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          // this.$loading.isShow = false;
          // this.$apply();
          resolve({
            data: "loading ok"
          });
        }, 1000);
      });
      // setTimeout(() => {
      //   console.log("dddd")
      //   this.$loading.isShow = false
      //     this.$apply();
      // }, 5000);
    }
    methods = {};
    events = {};
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
  .bg-img {
    background-image: url(https://small.huanqiujishi.com/Data/UploadFiles/logo/come.jpg);
    background-size: cover
  }
</style>
