<!--确认订单-->
<template>
  <view class="comfire_order">
    <!-- 新收货地址 -->
    <address :address.sync="address" :is_exit_address.sync="is_exit_address"></address>
    <!-- /新收货地址 -->
    <view class="spacing"></view>
    <view class="{{is_exit_address ? 'goodsList1' : 'goodsList'}} ">
      <wxc-panel margin="{{false}}">
        <view class="content1"> <i class="iconfont shopIcon">&#xe6df;</i><text space="ensp" style="font-size:16px;color: #666;">  环球集市旗舰店</text></view>
      </wxc-panel>
      <!--列表显示2个，绑定数据记得去掉，这里做调试-->
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="goods-info">
          <view class="img-box">
            <image src="{{item.photo_x}}" class="img" />
          </view>
          <view class="text-box">
            <view class="goods-title">{{item.name}}</view>
            <view class="goods-label">数量: x {{item.num}}  <block wx:if="{{item.pro_type == 2}}"><wxc-label class="label" style="margin-left:20rpx;" type="fill" type-color="#ffe8ee" text-color="#ff5577">特价商品无法使用优惠券</wxc-label></block></view>
            <view class="goods-price">¥ {{item.price_yh}}</view>
          </view>
        </view>
      </repeat>
      <wxc-panel margin="{{false}}">
        <view class="content">
          <text space="ensp">共 {{list.length}} 件商品  合计:</text> <text class="totalPrice"> ￥{{totalPrice}}</text></view>
      </wxc-panel>
    </view>
    <view class="spacing"></view>
    <view class="order_info">
      <view class="block">
        <view class="left">配送方式</view>
        <view class="right">包邮</view>
      </view>
      <view class="block">
        <view class="left">买家留言:</view>
        <view class="right input_box">
          <input name="remark" bindinput="bindKeyInput" placeholder="对本次交易的说明" />
        </view>
      </view>
      <!-- <view wx:if="{{total_jf_num >= 100 && totalPrice > 30}}" class="list-item"> -->
      <!-- <view wx:if="{{totalPrice > 30}}" class="list-item">
            <wxc-list title="积分优惠券" arrow="{{false}}" mode="none">
              <view class="desc-highlight">满100积分减5元</view>
              <switch type="switch" color="#ff5777" bindchange="useCoupon"></switch>
            </wxc-list>
          </view>
          <view class="list-item" wx:else>
            <wxc-list title="积分优惠券" arrow="{{false}}" mode="none" desc="当前积分或商品 无法使用优惠券">
            </wxc-list>
          </view> -->
      <view class="spacing"></view>
      <view wx:if="{{limitPrice > 30 && (total_jf_num >= 100 || coupons.length >0)}}" class="list-item" @tap="selectCoupon">
        <wxc-list title="优惠券" desc="使用优惠券" arrow="{{true}}" mode="none">
        </wxc-list>
      </view>
      <view class="spacing"></view>
      <view class="block">
        <view class="left tongji">合计金额</view>
        <view>
          <!-- <view class="right price" wx:if="{{jf_num>0}}">商品金额:￥{{totalPrice}}-积分:￥{{reduce_fee}}</view> -->
          <view class="right price">应付:￥{{actualPrice}}</view>
        </view>
      </view>
      <view wx:if="{{deduScore}}" class="list-item">
        <wxc-list title="优惠券:" desc="- ￥{{reduce}}" arrow="{{false}}" mode="none"></wxc-list>
      </view>
    </view>
    <!-- <view class="pay_box">
                    <block wx:if="{{totalNum > miniNum}}">
                      <button @tap="goPay('weixin')" form-type="submit" class="button type_green">配送到家</button>
                    </block>
                    <block wx:else>
                      <button style="background:#FFF;" form-type="submit" class="button">满 {{miniNum}} 元起送</button>
                    </block>
                    <br/>
                    <picker bindchange="createProductOrderByXX" value="{{shops}}" range="{{shops}}">
                      <button form-type="submit" class="button" style="background:#FF0077;margin-top:20rpx;color:#FFF">门店自提</button>
                    </picker>
                  </view> -->
    <view class="spacing5"></view>
    <view class="footer">
      <wxc-panel border="{{false}}">
        <view class="bottom-left">实付款: <text class="totalPrice"> ￥{{actualPrice}}</text></view>
        <picker bindchange="createProductOrderByXX" value="{{shops}}" range="{{shops}}">
          <view class=" content to-pay-btn" style="background:#09bb07;">门店自提</view>
        </picker>
        <view wx:if="{{totalNum > miniNum}}" class=" content to-pay-btn" @tap="goPay('weixin')">配送到家</view>
        <view class=" content to-pay-btn" style="background:#999;" wx:else>满 {{miniNum}} 元起送</view>
      </wxc-panel>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "../api/api";
  import tip from "../utils/tip";
  import Adress from "../components/address";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    ADDRESS_ID
  } from "../utils/constant";
  export default class ComfireOrder extends wepy.page {
    config = {
      navigationBarTitleText: "确认订单",
      usingComponents: {
        "wxc-flex": "../../packages/@minui/wxc-flex/dist/index",
        "wxc-icon": "../../packages/@minui/wxc-icon/dist/index",
        "wxc-list": "../../packages/@minui/wxc-list/dist/index",
        "wxc-panel": "../../packages/@minui/wxc-panel/dist/index",
        "wxc-label": "../../packages/@minui/wxc-label/dist/index",
      }
    };
    components = {
      // discover: Discover,
      address: Adress,
    }
    data = {
      limitPrice:0, //这个价格是去掉特价商品的总价
      coupons: [],
      couponItems: [],
      //优惠的金额
      reduce: "",
      voucheID: 0,
      //积分优惠券减去的钱数
      cutPrice: 5,
      miniNum: 0,
      shops: [],
      paytype: "",
      onLoadAddressID: "",
      cartId: "",
      list: [],
      goodsId: "",
      //卖家留言
      sellerMessage: "",
      //是否存在默认地址
      is_exit_address: false,
      address: {},
      //总价
      totalNum: 0,
      totalPrice: 0,
      actualPrice: 0,
      purchaseType: 1,
      //总积分
      total_jf_num: 0,
      can_use_score: 0,
      deduScore: false,
      deduFee: 0,
      //输入抵扣积分
      jf_num: 0,
      reduce_fee: 0,
      operating: false
    };
    //获取订单详情
    async getOrderDetailInfo() {
      let that = this;
      //console.log(this.cartId)
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.preOrder({
        query: {
          uid: uid,
          cart_id: that.cartId
        }
      });
      //console.log(json)
      if (json.data.code == 0) {
        let data = json.data;
        let aid = data.adds ? data.adds.id : "";
        this.list = data.list;
        this.totalPrice = data.price.toFixed(2);
        this.totalNum = data.price;
        this.actualPrice = data.price.toFixed(2);
        this.is_exit_address = data.addemt;
        this.address = data.adds;
        this.onLoadAddressID = aid;
        this.total_jf_num = data.userScore;
        this.limitPrice = data.limitPrice;
        //this.can_use_score = data.canUseScore;
        // this.deduScore = data.deduScore;
        // this.deduFee = data.deduFee;
        // this.jf_num = data.canUseScore;
        // this.reduce_fee = data.reduceFee;
      } else {
        tip.error(json.data.msg);
        console.log(json.data.err);
      }
      that.$apply();
    }
    //获取收货地址
    async getAddressInfo(id) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      const json = await api.receiverInfoById({
        query: {
          id: id
        }
      });
      if (json.data.code == 0) {
        //console.log(json);
        let adress = json.data.receiverInfo;
        adress.address_xq =
          adress.provinceName +
          " " +
          adress.cityName +
          " " +
          adress.areaName +
          " " +
          adress.addr_xq;
        this.is_exit_address = true;
        this.address = adress;
      } else {
        if (json.data.code == 1) {
          tip.error(json.data.msg);
        } else {
          console.log(json.data.msg);
        }
      }
      that.$apply();
    }
    //线下支付 => 改成店内自提
    createProductOrderByXX(e) {
      this.paytype = "cash";
      //没有门店就提示
      if (this.shops == null) {
        wx.showToast({
          title: "线下支付开通中，敬请期待!",
          duration: 3000
        });
        return false;
      }
      //console.log('picker发送选择改变，携带值为', this.data.shops[e.detail.value])
      let shopAdd = this.address;
      shopAdd["address_xq"] = this.shops[e.detail.value];
      this.address = shopAdd;
      //console.log(this.address);
      //其他手机号什么都不用改
      this.goToPay();
      //console.log('执行完毕了');
      this.$apply();
    }
    //获取门店列表
    async getShop() {
      let that = this;
      const json = await api.getShop({
        query: {}
      });
      this.shops = json.data.data;
      that.$apply();
    }
    async onLoad(option) {
      let that = this;
      (this.cartId = option.ids), (this.actualPrice = 0);
      this.totalPrice = 0;
      this.total_jf_num = 0;
      this.can_use_score = 0;
      this.deduScore = 0;
      this.deduFee = 0;
      this.jf_num = 0;
      this.reduce_fee = 0;
      this.operating = false;
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
      this.miniNum = systemInfo.miniNum;
      //that.goodsId = option.goodsId == undefined ? "" : option.goodsId;
      //this.purchaseType = option.purchasetype == undefined ? "1" : option.purchasetype;
      /*that.list = bb.result.products;
        console.log(bb.result.products)*/
      await this.getOrderDetailInfo();
      this.getShop();
      this.couponList()
      // let from = option.from == undefined ? "" : option.from;
      // console.log(from+"---");
      // if (from == "selAdd") {
      //   this.getAddressInfo(wepy.getStorageSync(ADDRESS_ID))
      // }
    }
    onShow(option) {
      let onShowAddressID = wepy.getStorageSync(ADDRESS_ID);
      if (this.onLoadAddressID != onShowAddressID && onShowAddressID != "") {
        this.onLoadAddressID = onShowAddressID;
        this.getAddressInfo(onShowAddressID);
      }
    }
    computed = {};
    //支付
    async goToPay(formId) {
      //测试调用接口用，可注释
      tip.loading("提交订单中");
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.saveByCart({
        query: {
          uid: uid,
          cart_id: this.cartId,
          aid: this.address.id,
          remark: this.sellerMessage,
          deduScore: this.deduScore,
          vid: this.voucheID,
          actualPrice: this.actualPrice,
          type: this.paytype,
          address: this.address
        }
      });
      if (json.data.code == 0) {
        let order = json.data.data;
        //保存成功了后进行微信支付
        const pay = await api.toPay({
          query: {
            order_id: order.order_id,
            order_sn: order.order_sn,
            uid: uid
          }
        });
        //console.log(pay)
        if (pay.data.status == 1) {
          let payData = pay.data.arr;
          //以下是微信支付
          wx.requestPayment({
            appId: payData.appId,
            timeStamp: payData.timeStamp,
            nonceStr: payData.nonceStr,
            package: payData.package,
            signType: "MD5",
            paySign: payData.paySign,
            success: function(res) {
              console.log("pay", res);
              //tip.loaded();
              wepy.navigateTo({
                url: "/pages/pay_success?orderNo=" + order.order_id
              });
              // setTimeout(() => {
              //   //支付成功 关闭loadding 跳转到支付成功页面
              //   tip.loaded();
              //   wepy.navigateTo({
              //     url: "/pages/pay_success?orderNo=" + order.order_id
              //   })
              // }, 2000)
            },
            fail: function(res) {
              console.log("pay_fail-->", res);
              tip.alert("支付失败");
              setTimeout(() => {
                //支付成功 关闭loadding 跳转到支付成功页面
                tip.loaded();
                wepy.switchTab({
                  url: "/pages/info"
                });
                // wepy.navigateTo({
                //   url: "/pages/order"
                // })
              }, 2000);
            }
          });
        } else {
          tip.alert("支付失败");
          setTimeout(() => {
            //支付成功 关闭loadding 跳转到支付成功页面
            tip.loaded();
            wepy.navigateTo({
              url: "/pages/order"
            });
          }, 2000);
        }
      } else {
        tip.error(json.data.msg);
      }
    }
    //添加地址
    addAddress() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      wx.chooseAddress({
        success: function(res) {
          wx.request({
            url: "https://small.huanqiujishi.com/index.php/Api/Address/add_adds",
            data: {
              user_id: uid,
              receiver: res.userName,
              tel: res.telNumber,
              sheng: res.provinceName,
              city: res.cityName,
              quyu: res.countyName,
              adds: res.detailInfo,
              code: res.postalCode
            },
            method: "POST", // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            header: {
              // 设置请求的 header
              "Content-Type": "application/x-www-form-urlencoded"
            },
            success: function(res) {
              // success
              var status = res.data.status;
              console.log(res);
              if (status == 1) {
                that.getAddressInfo(res.data.add_arr.addr_id);
                // wx.showToast({
                //   title: '保存成功！',
                //   duration: 2000
                // });
                //that.loadProductDetail();
              } else {
                console.log(res.data.err);
                wx.showToast({
                  title: res.data.err,
                  duration: 5000
                });
              }
              // wx.redirectTo({
              //   url: 'user-address/user-address?cartId=' + cartId
              // });
            },
            fail: function() {
              // fail
              wx.showToast({
                title: "网络异常！",
                duration: 2000
              });
            }
          });
        }
      });
    }
    //优惠券列表
    async couponList() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.getCustCouponList({
        query: {
          uid: uid,
          flag: 1,
          totalPrice: this.limitPrice, //这个价格是去掉特价商品的总价
        }
      });
      //console.log(json)
      if (json.data.code == 0) {
        let dataList = json.data.list
        this.coupons = dataList
        // console.log(this.coupons)
        // console.log(this.coupons.length)
        let list = [];
        // json.data.list.forEach(element => {
        //   list.push("满 " +  parseInt(element.full_money) + " 减 " + parseInt(element.amount) + " 元 " + element.title)
        // });
        let jifen = (this.total_jf_num >= 100);
        let length = json.data.list.length;
        let num = 4
        if (jifen) {
          num = (length < num) ? length : 3
        } else if (length < num) {
          num = length
        }
        for (let i = 0; i < num; i++) {
          list.push("满 " + parseInt(dataList[i].full_money) + " 减 " + parseInt(dataList[i].amount) + " 元 " + dataList[i].title)
        }
        if (jifen) {
          list.push("满100积分减5元 积分优惠券")
        }
        list.push("不使用优惠券")
        that.couponItems = list;
        that.$apply();
      } else {
        tip.error(json.data.msg);
      }
      //console.log(this.coupons);
      that.showLoading = false;
    }
    //使用优惠券
    useVoucher(id) {
      // console.log(this.coupons.length);
      // console.log(id)
      if (id < this.coupons.length) {
        //console.log(this.totalPrice - parseInt(this.coupons[id].receive_num));
        //console.log(this.coupons[id]);
        let receive = parseInt(this.coupons[id].amount)
        this.actualPrice = (this.totalPrice - receive).toFixed(2)
        this.reduce = receive
        this.voucheID = this.coupons[id].id
        this.deduScore = 1
      } else if ((id - this.coupons.length) == 0) {
        if (this.total_jf_num >= 100) {
          this.actualPrice = (this.totalPrice - 5).toFixed(2)
          this.reduce = 5
          this.deduScore = 1
        } else {
          this.actualPrice = this.totalPrice
          this.deduScore = false
        }
      } else if ((id - this.coupons.length) == 1) {
        this.actualPrice = this.totalPrice
        this.deduScore = false
      }
      this.$apply()
    }
    methods = {
      // handleDelItem(itemData) {
      //   this.deleteGoods(itemData);
      // },
      //选择要使用的优惠券
      async selectCoupon() {
        let that = this
        //加上这个就是同步的了 要不这里会获取不到数组
        //await this.couponList()
        // console.log(typeof(this.coupons));
        //console.log(this.couponItems);
        wx.showActionSheet({
          itemColor: "#FF0077",
          itemList: this.couponItems, //['A', 'B', 'C'],
          success: function(res) {
            //console.log(res.tapIndex)
            //console.log(that.coupons[res.tapIndex]);
            //XXX 改减钱数了 等提交的时候 还得减优惠券 
            that.useVoucher(res.tapIndex)
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      //这是原本的积分优惠券
      useCoupon(e) {
        if (e.detail.value) {
          this.actualPrice = (this.actualPrice - 5).toFixed(2)
        } else {
          this.actualPrice = this.totalPrice
        }
        this.deduScore = e.detail.value;
        // console.log('switch1 发生 change 事件，携带值为', e.detail.value)
      },
      //买家留言
      bindKeyInput(e) {
        this.sellerMessage = e.detail.value;
        //console.log("====" + e.detail.value);
      },
      //去支付
      async goPay(e) {
        //var fId = e.detail.formId;
        //console.log(e)
        this.paytype = e;
        if (!this.is_exit_address) {
          await tip.confirm("你未设置收货地址，请设置地址");
          this.addAddress();
          // wepy.navigateTo({
          //   url: "/pages/address?type=order"
          // })
          //getAddressInfo
          return false;
        }
        //这个是为了查看支付成功页面做的
        // wepy.navigateTo({
        //   url: "/pages/pay_success?orderNo=2746"
        // })
        this.goToPay();
      },
      //设置收货地址
      setAddress() {
        wepy.navigateTo({
          url: "/pages/address?type=order"
        });
      }
    };
    events = {};
  }
</script>

<style lang="scss">
  .bottom-left {
    padding: 30rpx;
    float: left;
    color: #666
  }
  .to-pay-btn {
    width: 180rpx;
    text-align: center;
    line-height: 62rpx;
    background-color: #ff0077;
    font-size: 30rpx;
    color: #ffffff;
  }
  .spacing5 {
    height: 120rpx;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
  }
  .comfire_order {
    margin-bottom: -50px;
  }
  .footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 9999;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx; // margin-right: 140rpx;
    margin-right: 180rpx;
  }
  .shopIcon {
    color: #9a9a9a;
    font-size: 20px;
  }
  .goodsList {
    margin-top: 90rpx;
  }
  .goodsList1 {
    margin-top: 130rpx;
  }
  .content {
    padding: 20rpx;
    float: right;
  }
  .content1 {
    padding: 20rpx;
  }
  .totalPrice {
    color: #FF0077;
  }
  .address {
    border-top: 1px solid #efefef;
    background: #fff;
    .empty_address,
    .address_info {
      display: flex;
      justify-content: space-between;
      height: 103rpx;
      align-items: center;
      padding: 0rpx 35rpx; //******间隔******/
      .title {
        color: #000;
      }
      .arrow {
        color: #9a9a9a;
      }
      .user_info {
        color: #1a1a1a;
      }
      .active_address {
        margin-top: 20rpx;
      }
      .defult {
        color: #ea4a3a;
      }
    }
    .address_info {
      height: 150rpx;
    }
  }
  .order_info {
    .block {
      display: flex;
      justify-content: space-between;
      height: 91rpx;
      align-items: center;
      padding: 0rpx 35rpx;
      border-bottom: 1px solid #efefef;
      background: #fff;
      .txt {
        font-size: 32rpx;
      }
      .left {
        color: #000;
      }
      .right {
        color: #9a9a9a;
        text-align: right;
      }
      .price {
        color: #ea4a3a;
        font-size: 32rpx;
      }
      .tongji {
        font-size: 32rpx;
      }
      .input_box {
        flex: 1;
        margin-left: 20rpx;
      }
      .total_jf {
        font-size: 32rpx;
      }
    }
  }
  .list_box {
    height: 250rpx;
  }
  .goods-info {
    border-bottom: 1px solid #eee;
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
    position: relative;
    background: #fff;
  }
  .goods-info .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 28rpx;
    background-color: #d8d8d8;
  }
  .goods-info .text-box {
    width: 480rpx;
  }
  .goods-info .text-box .goods-title {
    font-size: 28rpx;
    color: #414141;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
  }
  .goods-info .text-box .goods-label {
    font-size: 26rpx;
    color: #999;
    height: 38rpx;
    line-height: 38rpx;
    margin: 8rpx 0 25rpx 0;
  }
  .goods-info .text-box .goods-price {
    font-size: 34rpx;
    color: #e64340;
  }
  .goods-info .text-box .buy-num {
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    bottom: 30rpx;
    display: flex;
    font-size: 24rpx;
    text-align: center;
  }
  .goods-info .text-box .buy-num .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .goods-info .text-box .buy-num .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .goods-info .text-box .buy-num .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .goods-info .text-box .buy-num .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .goods-info .text-box .buy-num input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
  .goods-info .img-box .img {
    width: 160rpx;
    height: 160rpx;
  }
  .pay_box {
    margin-top: 104rpx;
    padding: 0 22rpx;
  }
  .dk-jf {
    text-align: right;
    color: #666;
  }
  .address-name-phone {
    margin-bottom: 20rpx;
    font-size: 11pt;
    font-weight: 900;
  }
  .address-name {
    margin-right: 20rpx;
  }
</style>
