<!-- 用户优惠券页面 -->
<template>
    <view class='container'>
        <wxc-tab bind:tabchange="onClick" component-id="c2" animate="{{true}}" default-index="{{0}}">
            <wxc-tab-panel tab-index="0" component-id="c2" label="未使用">
                <repeat for="{{coupons}}" key="index" index="index" item="item">
                    <couponItem @childFn.user="parentFn" :coupon.sync="item" :type="type"></couponItem>
                </repeat>
            </wxc-tab-panel>
            <wxc-tab-panel tab-index="1" component-id="c2" label="已使用">
                <repeat for="{{coupons}}" key="index" index="index" item="item">
                    <couponItem @childFn.user="parentFn" :coupon.sync="item" :type="type"></couponItem>
                </repeat>
            </wxc-tab-panel>
            <wxc-tab-panel tab-index="2" component-id="c2" label="已作废">
                <repeat for="{{coupons}}" key="index" index="index" item="item">
                    <couponItem @childFn.user="parentFn" :coupon.sync="item" :type="type"></couponItem>
                </repeat>
            </wxc-tab-panel>
        </wxc-tab>
        <view wx:if="{{this.coupons.length < 1}}" style="height: 600rpx;overflow:hidden;">
            <wxc-abnor type="COUPON" title='还没有可领取的优惠券' button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from "../api/api";
    import tip from "../utils/tip";
    import couponItem from "../components/coupon_item";
    import {
        USER_INFO,
        USER_SPECICAL_INFO
    } from "../utils/constant";
    export default class couponCustomer extends wepy.page {
        config = {
            navigationBarTitleText: "我的优惠券",
            usingComponents: {
                "wxc-panel": "../../packages/@minui/wxc-panel/dist/index",
                "wxc-flex": "../../packages/@minui/wxc-flex/dist/index",
                'wxc-progress': '../../packages/@minui/wxc-progress/dist/index',
                'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
                'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
                "wxc-tab-panel": "../../packages/@minui/wxc-tab/dist/panel",
            }
        };
        data = {
            coupons: {},
            type: "cus"
        };
        components = {
            couponItem: couponItem
        };
        async couponList(status) {
            let that = this;
            let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
            let uid = userSpecialInfo.ID;
            let flag = status ? status : 1;
            const json = await api.getCustCouponList({
                query: {
                    uid: uid,
                    flag: flag
                }
            });
            //console.log(json)
            if (json.data.code == 0) {
                this.coupons = json.data.list;
                that.$apply();
            } else {
                tip.error(json.data.msg);
            }
            console.log(this.coupons);
            that.showLoading = false;
        }
        methods = {
            parentFn(vid) {
                wepy.switchTab({
                    url: 'home'
                })
            },
            onAbnorTap() {
                wepy.switchTab({
                    url: 'home'
                })
            },
            onClick: function(e) {
                //console.log(e)
                this.couponList(e.detail.key + 1)
                //console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
            }
        };
        events = {};
        watch = {};
        computed = {};
        onLoad() {
            this.couponList();
        };
        onShow() {};
    }
</script>

<style lang='scss'>
    .container {
        // background-color:#F5F5F5;
        background-color: #eee;
        padding: 30rpx 20rpx;
        height: 95vh;
    }
    .tab__navbar {
        white-space: nowrap;
        width: 100%;
        background-color: #FFF;
    }
</style>