<!--  -->
<template lang='wxml' minapp='wepy'>
  <view class='container'>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  decodeScene(scene) {
    let str = decodeURIComponent(scene);
    str = str.replace(/'/g, '"');
    return JSON.parse('{' + str + '}');
  }
  onLoad(option) {
    //  修补上一版路径不同的问题
    let scene;
    if (option.scene) {
      scene = this.decodeScene(option.scene);
    }

    let url = '/pages/goods/goods_detail?id=' + scene.id;
    wx.redirectTo({
      url: url
    });
  }
  onShow() {}
}
</script>

<style lang='scss'>
</style>
