<template>
  <view>
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.photo}}" class="slide-image" @tap="goToAdvert({{item.link}})" />
        </swiper-item>
      </block>
    </swiper>
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索商品</view>
        </navigator>
        <navigator open-type="switchTab" class="message" url="/pages/classify">
          <i class="iconfont icon-mulu cfff"></i>
          <!-- <view class="doc cfff">消息</view> -->
        </navigator>
      </view>
    </view>
    <view class="nav_list">
      <navigator open-type="navigate" url="/pages/sign_in">
        <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
        <view class="nav_text">签到有礼</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/wholesale?title=新品专区&flag=2">
        <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
        <view class="nav_text">新品专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/wholesale?title=热卖专区&flag=0">
        <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
        <view class="nav_text">热卖专区</view>
      </navigator>
      <!-- flag= ['is_hot','type','is_show','is_sale']; -->
      <navigator open-type="navigate" url="/pages/wholesale?title=推荐专区&flag=1">
        <image src="../images/icon_nav_02.png" class="nav_icon"></image>
        <view class="nav_text">推荐专区</view>
      </navigator>
    </view>
    <!-- 热卖商品 -->
    <wxc-panel border="{{false}}">
      <view class="content tc titleFont">热卖商品</view>
      <scrollXList :list.sync="hotList" :imgUrl.sync="imgUrl"></scrollXList>
    </wxc-panel>
    <!-- /热卖商品 -->
    <!--发现好商品模块-->
    <!-- <discover :list.sync="discoverList"></discover> -->
    <!-- <view class="recommend-title">商品推荐</view> -->
    <image src="https://small.huanqiujishi.com/Data/UploadFiles/adv/20171216/1513391184141358.jpg" mode="scaleToFill" style="width:100%; height:49px"></image>
    <shopGridList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list" :imgUrl.sync="imgUrl"></shopGridList>
    <wxc-loadmore is-end="{{is_end}}" text="{{loadMsg}}" icon="{{true}}"></wxc-loadmore>
    <!--加载更多时动画-->
    <!-- <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore> -->
    <!--暂无数据显示-->
    <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <!-- <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen> -->
    <bombscreen :types.sync="tps" :show.sync="is_show_alert"  @callback.user="alertCallback"></bombscreen>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip'
  import Discover from '../components/discover'
  import Bombscreen from '../components/bomb_screen'
  import BottomLoadMore from "../components/common/bottomLoadMore"
  import Placeholder from "../components/common/placeholder"
  import ScrollXList from "../components/scroll_x_list"
  import ShopGridList from '../components/shop_grid_list'
  export default class Home extends wepy.page {
    config = {
      usingComponents: {
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-price': '../../packages/@minui/wxc-price/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
      }
    }
    components = {
      discover: Discover,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder,
      bombscreen: Bombscreen,
      scrollXList: ScrollXList,
      shopGridList: ShopGridList
    }
    data = {
      appName: '',
      imgUrl: '',
      hotList: [],
      list: [],
      purchasetype: 1,
      special: 1, ////0-正常入库;1-特价专区和换货专区
      //是否有数据
      is_empty: false,
      //是否到底
      is_end: false,
      //加载信息
      loadMsg: '',
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false,
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#fff",
      discoverList: [],
      //广告列表
      adList: [],
      tps: 0,
      is_show_alert: true
    }
    // async getDiscoverList(currentPage, size) {
    //   let that = this;
    //   const json = await api.getHomeDisvocerList({
    //     query: {
    //       page: currentPage || 1,
    //       size: size || 10
    //     }
    //   });
    //   if (json.data.code == 0) {
    //     that.discoverList = [...that.discoverList, ...json.data.list];
    //     if (json.data.page_total) { // 后台的数据不再返回page_total
    //       that.page_total = json.data.page_total
    //     };
    //     if (json.data.page_total == 0) {
    //       //暂无数据
    //       that.is_empty = true;
    //     }
    //     that.$apply();
    //   } else {
    //     tip.error(json.data.msg);
    //   }
    //   that.showLoading = false;
    // }
    async getAdList() {
      const json = await api.getAdList({
        query: {}
      });
      if (json.data.code == 0) {
        this.adList = json.data.list;
        this.$apply();
      } else {}
    }
    //热卖商品
    async getHotList() {
      const json = await api.discountGoodsList({
        query: {
          flag: 0
        }
      });
      if (json.data.code == 0) {
        this.hotList = json.data.list;
        this.$apply();
      } else {
        tip.error(json.data.msg);
      }
    }
    async getGoodList(currentPage, size) {
      let that = this;
      const json = await api.getGoodsList({
        query: {
          page: currentPage || 1
        }
      });
      //console.log(json.data);
      if (json.data.code == 0) {
        that.list = [...that.list, ...json.data.list];
        that.page_total = json.data.page_total;
        if (that.page_total == 0) {
          that.is_end = true;
          //暂无数据
          that.is_empty = true;
        }
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
      that.$apply();
    }
    onAbnorTap() {
      wepy.switchTab({
        url: 'home'
      })
    }
    onLoad() {
      let that = this;
      this.appName = this.$parent.globalData.appName;
      this.imgUrl = this.$parent.globalData.imgUrl;
      this.discoverList = [];
      //that.getDiscoverList();
      this.getAdList();
      that.getHotList();
      this.getGoodList();
    }
    computed = {}
    methods = {
      goToAdvert(url) {
        console.log("url===" + url);
        if (url.length == 0) {
          return;
        }
        wepy.navigateTo({
          url: url
        })
      },
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: this.appName,
          path: '/pages/home',
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      },
      alertCallback() {
        this.is_show_alert = false
        //tip.alert('跳转');
      },
      closeAlert() {
        //tip.alert('关闭');
      }
    }
    events = {}
    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        //that.getDiscoverList(that.currentPage);
        that.getGoodList(that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
        that.is_end = true;
        that.loadMsg = "到底了～";
      }
    };
  }
</script>

<style lang="less">
  .content {
    padding: 30rpx;
  }
  .swiper {
    height: 348rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .pos {
    position: absolute;
    top: 0rpx;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(56, 56, 56, 100), rgba(255, 0, 0, 0));
    .search_content {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #efefee;
      .icon-search,
      .search_input {
        color: #efefee;
      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }
  .nav_list {
    background-color: #fff;
    color: #404040;
    display: flex;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 17rpx 50rpx;
    navigator {
      text-align: center
    }
    .nav_icon {
      height: 80rpx;
      margin: 0 auto;
      width: 80rpx;
      margin-bottom: 14rpx;
    }
    .nav_text {
      font-size: 26rpx
    }
  }
  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }
</style>
