<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="bg1" mode="scaleToFill" src="{{avatarUrl}}"></image>
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <OrderBar />
    <view class="list-wrap">
      <view class="list-item">
        <!-- 这个绑定点击有点麻烦 -->
        <!-- <wxc-list wx:for="{{list}}" wx:key="index" class="item" title="{{item.title}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == list.length-1 ? 'none': ''}}" src="{{item.src}}">
            <view wx:if="{{item.slot && item.desc}}" @tap="myFn(index)" class="desc-highlight">{{item.desc}}</view>
          </wxc-list> -->
        <navigator url="/pages/points">
          <wxc-list class="item" src="https://s10.mogucdn.com/mlcdn/c45406/171226_2kall2je2079dh6ddkgc31d27cce2_38x38.png" title="我的签到积分"></wxc-list>
        </navigator>
        <navigator url="/pages/collection">
          <wxc-list class="item" src="https://s10.mogucdn.com/mlcdn/c45406/170603_6h37fg4074i3a2l2gb92dbbc15k84_38x38.png" title="我的收藏"></wxc-list>
        </navigator>
      </view>
      <view class="list-item">
        <contact-button class="contact">
        </contact-button>
        <wxc-list class="item" icon="help" icon-color="#69A0DD" title="客服与帮助" arrow="{{false}}"></wxc-list>
        <navigator class="item" url="/pages/address">
          <wxc-list class="item" src="https://s10.mogucdn.com/mlcdn/c45406/170603_00di1ei7f095j8b996icg79kl91kc_38x38.png" icon-color="#69A0DD" title="收货地址"></wxc-list>
        </navigator>
        <!-- <wxc-list class="item" icon="feedback" icon-color="#69A0DD" mode="none" title="意见反馈"></wxc-list> -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "../api/api";
  import {
    USER_INFO,
    USER_SPECICAL_INFO
  } from "../utils/constant";
  import OrderBar from "../components/common/order_bar";
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "个人中心",
      //     backgroundTextStyle: "black",
      // navigationBarBackgroundColor: "#FFF",
      // navigationBarTextStyle: "black",
      // enablePullDownRefresh: false,
      // backgroundColor: "#EFEFEF",
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
      }
    };
    components = {
      OrderBar: OrderBar
    };
    data = {
      avatarUrl: "",
      nickName: "",
      bShowBind: false,
      list: [{
          title: '我的签到积分',
          //desc: '您有1个10元红包可领取',
          slot: false,
          src: 'https://s10.mogucdn.com/mlcdn/c45406/171226_2kall2je2079dh6ddkgc31d27cce2_38x38.png'
        },
        {
          title: '我的收藏',
          desc: '',
          slot: false,
          src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_6h37fg4074i3a2l2gb92dbbc15k84_38x38.png'
        },
        //  {
        //   title: '收货地址',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_00di1ei7f095j8b996icg79kl91kc_38x38.png'
        // },
        //  {
        //   title: '优惠券',
        //   desc: '满100减20',
        //   slot: true,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_7ida8bdc21j18b91aa2ii3lk38b9i_38x38.png'
        // }, 
        // {
        //   title: '钱和红包',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/171011_0acg74g776ig2459c1c6gkge07hch_40x40.png'
        // }, 
        // {
        //   title: '我的消息',
        //   desc: '和卖家沟通在这里',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_0ea73id6h6926k281cdhia0dg5gdg_38x38.png'
        // }, 
        // {
        //   title: '我的收藏',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_6h37fg4074i3a2l2gb92dbbc15k84_38x38.png'
        // }, {
        //   title: '足迹',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_00di1ei7f095j8b996icg79kl91kc_38x38.png'
        // }, {
        //   title: '我的拼团',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/170603_55gkg003el4k2jbg2d2ieh030fjcf_38x38.png'
        // }, {
        //   title: '充值中心',
        //   desc: '',
        //   slot: false,
        //   src: 'https://s10.mogucdn.com/mlcdn/c45406/180109_26hggaiha8k7blig5k4ihk5k967ii_38x38.png'
        // }
      ]
    };
    // async getUserInfo(phone,code) {
    //   let that = this;
    //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    //   let openId = userSpecialInfo.openid;
    //   const json = await api.getUserInfo({
    //     query: {
    //       openId: openId
    //     }
    //   });
    //   if (json.data.code == 0) {
    //     if (json.data.user.mobile.length>0) {
    //       this.bShowBind=false;
    //     } else {
    //       this.bShowBind = true;
    //     }
    //     that.$apply();
    //   } else {
    //     tip.error(json.data.msg)
    //   }
    //   that.showLoading = false;
    // }
    async onLoad() {
      let that = this;
      let userInfo = wepy.getStorageSync(USER_INFO);
      //老版本兼容
      if (!userInfo) {
        let res = await wepy.getSetting();
        // 查看是否授权
        if (res.authSetting["scope.userInfo"]) {
          //console.log("scope.userInfo == " + res.authSetting["scope.userInfo"]);
          wx.getUserInfo({
            success: function(res) {
              console.log(res.userInfo);
              userInfo = res.userInfo;
              wepy.setStorageSync(USER_INFO, userInfo);
            }
          });
        } else {
          wepy.redirectTo({
            url: "/pages/authorize"
          });
          //console.log("未获得用户授权")
          this.$apply();
        }
      }
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO);
      if (userSpecialInfo == "") {
        let res = await wepy.login();
        if (res.code) {
          let rlt = await api.wxJsCode2Session({
            query: {
              code: res.code
            }
          });
          if (rlt.data.openid != "") {
            let data = rlt.data;
            if (data.openid) {
              let json = await api.user2session({
                query: {
                  openId: data.openid,
                  NickName: userInfo.nickName,
                  avatarUrl: userInfo.avatarUrl,
                  gender: userInfo.gender
                }
              });
              userSpecialInfo = json.data.data;
              userSpecialInfo.openId = data.openid;
              wepy.setStorageSync(USER_SPECICAL_INFO, userSpecialInfo);
            }
          } else {
            let res = await wepy.showModal({
              title: "appid有误",
              content: "授权失败"
            });
          }
        }
      }
      //console.log(wepy.getStorageSync(USER_SPECICAL_INFO));
      that.avatarUrl = userInfo.avatarUrl;
      that.nickName = userInfo.nickName;
      this.$apply();
    }
    onShow() {
      let that = this;
      //this.getUserInfo();
    }
    computed = {};
    methods = {};
    events = {};
  }
</script>

<style lang="less">
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
  .header {
    // background: url(https://small.huanqiujishi.com/Data/UploadFiles/logo/user_info.jpg);
    // filter: blur(5px);
    //background: linear-gradient( to bottom, rgba(255, 0, 119, 100), rgba(255, 0, 119, 5));
    height: 260rpx;
    width: 100%;
    .bg1 {
      height: 260rpx;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; //background: url(https://small.huanqiujishi.com/Data/UploadFiles/logo/user_info.jpg);
      filter: blur(15px);
      z-index: -99;
    }
  }
  .order_bar {
    margin-top: 10rpx;
  }
  .header_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 48rpx;
  }
  .avatarUrl {
    width: 122rpx;
    height: 122rpx;
    border-radius: 1000px;
  }
  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
  }
  .info_block {
    margin-top: 10rpx;
    .item {
      border-top: 1rpx solid #dbdbdb;
      background: #fff;
      padding: 34rpx 28rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item:last-child {
      border-bottom: 1rpx solid #dbdbdb;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .arrow {
      color: #cccccc;
      font-size: 32rpx;
    }
    .tip {
      color: #999;
      font-size: 24rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
    }
  }
  .contact {
    width: 300rpx;
    height: 80rpx;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 80rpx;
    left: 0rpx; // 在客服上面
    opacity: 0;
    z-index: 99;
  }
</style>
