<template>
  <wxc-tab bind:tabchange="getCurrentTab" default-index="{{currentTab}}" component-id="c2" animate="{{true}}">
    <wxc-tab-panel wx:for="{{tabList}}" wx:for-item="tab" wx:key="{{tab.content}}" tab-index="{{index}}" component-id="c2" label="{{tab}}">
      <block wx:if="{{!is_empty}}">
        <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 40}}px" bindscrolltolower="onReachBottom">
          <orderItem :orderList.sync="orderList"></orderItem>
          <wxc-loadmore is-end="{{is_end}}" text="{{loadMsg}}" icon="{{true}}"></wxc-loadmore>
        </scroll-view>
      </block>
      <block wx:else>
        <wxc-abnor type="ORDER" button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
      </block>
    </wxc-tab-panel>
  </wxc-tab>
</template>

<script>
  import wepy from "wepy";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from "../utils/constant";
  import OrderItem from "../components/order_item";
  import BottomLoadMore from "../components/common/bottomLoadMore";
  import Placeholder from "../components/common/placeholder";
  import api from "../api/api";
  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: "我的订单",
      usingComponents: {
        "wxc-tab": "../../packages/@minui/wxc-tab/dist/index",
        "wxc-tab-panel": "../../packages/@minui/wxc-tab/dist/panel",
        'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
      }
    };
    components = {
      orderItem: OrderItem,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    };
    data = {
      is_empty: false,
      is_end: false,
      //加载信息
      loadMsg: '',
      winHeight: 0,
      totalCount: 0,
      tabList: ["待支付", "待发货", "待收货", "已完成", "退款/售后"],
      //tabList: ["待支付", "待发货", "待收货", "已完成"],
      orderList: [],
      currentPage: 1,
      is_empty: false,
      orderStatus: "",
      currentTab: 0,
      flag: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false,
      //待付款
      pendingPayCount: 0,
      //待发货
      backrdersCount: 0,
      //待收货
      shippedCount: 0,
      receiveFlg: 0
    };
    async getMyOrder(currentPage, size, refresh) {
      let that = this;
      // console.log("refresh值：" + refresh);
      // console.log("orderStatus值");
      // console.log("orderStatus值" + that.orderStatus);
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.getMyOrderList({
        query: {
          uid: uid,
          order_type: that.orderStatus,
          page: currentPage || 1
        }
      });
      if (json.data.code == 0) {
        // console.log("json.data.list");
        // console.log(json.data);
        if (refresh) {
          that.orderList = json.data.list;
        } else {
          that.orderList = [...that.orderList, ...json.data.list];
        }
        that.page_total = json.data.page_total;
        that.totalCount = json.data.totalCount;
        if (that.orderList.length < 1) {
          that.is_empty = true
        } else {
          that.is_empty = false
        }
        if (that.page_total == 1) {
          that.is_end = true
        }
        // console.log("list返回数据");
        // console.log(that.orderList);
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
      that.$apply();
    }
    async onLoad(opts) {
      let that = this;
      let title = "";
      that.orderList = [];
      that.currentTab = opts.type;
      //设置滚动高度
      //let systemInfo = wepy.getSystemInfoSync();  //针对开发时的模拟机 因为可以切换屏幕 所以造成高度不一样
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
      that.winHeight = systemInfo.windowHeight;
      that.$apply();
    }
    computed = {};
    methods = {
      getCurrentTab: function(e) {
        this.currentPage = 1;
        this.page_total = 0;
        this.orderList = [];
        let that = this
        const cur = e.detail.key;
        this.currentTab = cur;
        if (cur == 0) {
          //console.log("待付款");
          that.orderStatus = 10;
          that.getMyOrder();
        } else if (cur == 1) {
          //console.log("待发货");
          that.orderStatus = 20;
          that.getMyOrder();
        } else if (cur == 2) {
          //console.log("待收货");
          that.orderStatus = 30;
          //that.receiveFlg=2;
          that.getMyOrder();
        } else if (cur == 3) {
          //console.log("已完成订单类型");
          that.orderStatus = 50;
          //that.receiveFlg=4;
          that.getMyOrder();
        } else if (cur == 4) {
          //console.log("退款订单类型");
          that.orderStatus = 'refund';
          //that.receiveFlg=4;
          that.getMyOrder();
        }
        that.$apply();
      },
      onAbnorTap() {
        wepy.switchTab({
          url: 'home'
        })
      }
    };
    events = {
      refreshOrderList(msg) {
        //console.log("msg值:" + msg);
        if (msg == 3) {
          this.currentTab = 3;
          this.$apply();
          this.orderStatus = 4;
        }
        this.getMyOrder(1, 10, 1);
      }
    };
    //加载更多
    onReachBottom() {
      //console.log("加载更多");
      let that = this;
      that.showLoading = true;
      //console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if (that.page_total > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        //console.log(this.currentTab);
        if (this.currentTab == 0) {
          //console.log("待付款");
          that.orderStatus = 10;
        } else if (this.currentTab == 1) {
          //console.log("待发货");
          that.orderStatus = 20;
        } else if (this.currentTab == 2) {
          //console.log("待收货");
          that.orderStatus = 30;
        } else if (this.currentTab == 3) {
          //console.log("已完成订单类型");
          that.orderStatus = 50;
        } else if (this.currentTab == 4) {
          //console.log("退款订单类型");
          that.orderStatus = 'refund';
        }
        that.getMyOrder(that.currentPage);
        that.preventRepeatReuqest = false;
        that.loadMsg = "正在努力加载中...";
      } else {
        that.showLoading = false;
        that.is_end = true;
        that.loadMsg = "到底了～";
      }
    }
  }
</script>

<style lang="less">
  // .swiper-tab-pd {
  //   padding: 0 30rpx;
  //   background: #fff;
  // }
  // .swiper-tab-order.active {
  //   color: #ff4856;
  //   border-bottom: 5rpx solid #ff4856;
  // }
</style>
