<!--订单详情-->
<template>
  <view class="order_detail">
    <navigator class="item_content" url="/pages/logistics?orderNo={{orderNo}}">
      <view class="order_state" wx:if="{{obj.status==2 || obj.status==1}}">
        <!-- <view class="order_state" > -->
        <view class="left">
          <i class="iconfont icon-complete"></i>
        </view>
        <view class="center">
          <view class="state_doc"> 快件已到达【广东东莞桥头分部】 扫描员是【屈春娥】 {{expressFlowInfo.flowName}}</view>
          <view class="state_time">2018-08-05 10:20:46 {{expressFlowInfo.updateTime}}</view>
        </view>
        <view class="right">
          <view>&gt;</view>
        </view>
      </view>
    </navigator>
    <view class="order_state" wx:if="{{obj.status==0}}">
      <view class="left">
        <view class="unpaid">
          <i class="iconfont icon-wait"></i>
          <text class="unpaid_doc">等待付款</text>
        </view>
      </view>
      <view class="right">
        <text class="time_doc">剩余时间:</text>
        <text class="time_num">59:30:30</text>
      </view>
    </view>
    <view class="address_block">
      <view class="name">
        <text class="title"> 收货人:</text>
        <text class="content">{{ord.receiver}}\t\t{{ord.tel}}</text>
      </view>
      <view class="address">
        <text class="title"> 收货地址:</text>
        <text class="content">{{ord.address_xq}} </text>
      </view>
    </view>
    <view class="goods_block">
      <shopItemList :goodsList.sync="list"></shopItemList>
    </view>
    <view class="info_block">
      <view class="item">
        <text class="title">订单编号:</text>
        <text class="content">{{ord.order_sn}}</text>
      </view>
      <view class="item">
        <text class="title">商品总价:</text>
        <text class="content">{{ord.price}}</text>
      </view>
      <view class="item">
        <text class="title">提交时间:</text>
        <text class="content">{{ord.addtime}}</text>
      </view>
      <view class="item">
        <text class="title">支付方式:</text>
        <text class="content">微信支付</text>
      </view>
      <view class="item" wx:if="{{ord.payStatus==1}}">
        <text class="title">付款时间:</text>
        <text class="content">{{ord.payedTime}}</text>
      </view>
    </view>
    <!-- 快递信息 -->
    <!-- 以后做个 点击后向下拉伸的组件 再在这里展示这个 其实放在一个页面比较好 -->
    <!-- <view class="info_block">
      <view class="item">
        <wxc-steps steps="{{steps}}" current="{{current}}"></wxc-steps>
      </view>
    </view> -->
    <!-- /快递信息 -->
    <view class="footer">
      <view class="money">应付价格:
        <text class="receive_money">{{ord.amount}}</text>
      </view>
      <view class="btn_group">
        <!-- <view class="btn" @tap="goLogistics" wx:if="{{ord.status==2}}" data-id="{{ord.orderNo}}">查看物流</view> -->
        <view class="btn" wx:if="{{expressNo != ''}}" @tap="goLogistics({{expressNo}})" data-id="{{ord.orderNo}}">查看物流</view>
        <view class="btn type_pick dsh" @tap="completion" wx:if="{{ord.status==2}}" data-id="{{ord.orderNo}}">待收货</view>
        <view class="btn type_pick dsh" @tap="payMoney" wx:if="{{ord.status==10}}" data-id="{{ord.id}}" data-orderSn="{{ord.order_sn}}">立即付款</view>
        <!--<view class="btn" @tap="delOrder" wx:if="{{obj.status==0 || obj.status==4}}" data-id="{{obj.orderNo}}">删除订单</view>-->
        <view class="btn type_pick dsh" @tap="refund({{ord.id}})" wx:if="{{ord.status==20 || ord.status==30 && ord.back == 0 }}">申请退货</view>
        <view class="btn " wx:if="{{ord.back == 1 }}">已申请退款</view>
        <view class="btn " wx:if="{{ord.back == 2 }}">退款完成</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '../utils/tip'
  import ShopItemList from '../components/shop_item_list'
  import api from '../api/api'
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from '../utils/constant';
  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情',
      usingComponents: {
        'wxc-steps': '../../packages/@minui/wxc-steps/dist/index',
      }
    }
    components = {
      shopItemList: ShopItemList,
    }
    data = {
      ord: {},
      orderNo: "",
      flag: "",
      list: [],
      orderExpress: {},
      expressFlowInfo: {},
      expressNo:"",
      //steps: []
    }
    async getOrderInfo(currentPage, size) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      const json = await api.getOrderInfo({
        query: {
          order_id: this.orderNo
        }
      });
      if (json.data.code == 0) {
        //console.log(json);
        this.ord = json.data.ord;
        that.list = [];
        that.list = [...that.list, ...json.data.pro];
        that.$invoke('shopItemList', 'refreshList', that.list);
        that.expressNo = json.data.expressNo;
        //console.log("========list返回数据========");
        //console.log(that.list);
        //that.steps = json.data.steps;
        // that.steps = [{
        //     "title": "2018-08-05 12:46:36",
        //     "desc": "【东莞市】已签收,签收人是同事物管.申行天下义当先,江湖好评是良缘.记得给申通小件员五星好评哦！，如有疑问请联系派件员韦盛华：18098237682 ，感谢使用申通快递，期待再次为您服务"
        //   },
        //   {
        //     "title": "2018-08-05 10:20:46",
        //     "desc": "【东莞市】广东东莞桥头分部派件员 韦盛华 18098237682正在为您派件"
        //   },
        //   {
        //     "title": "2018-08-05 10:20:46",
        //     "desc": "【广东东莞桥头分部】已收入"
        //   },
        //   {
        //     "title": "2018-08-05 08:50:01",
        //     "desc": "快件已到达【广东东莞桥头分部】 扫描员是【屈春娥】"
        //   },
        //   {
        //     "title": "2018-08-04 10:39:22",
        //     "desc": "由【广东广州转运中心】发往【广东东莞中转部】"
        //   },
        //   {
        //     "title": "2018-08-03 02:10:53",
        //     "desc": "由【江苏江阴航空部】发往【广东广州转运中心】"
        //   },
        //   {
        //     "title": "2018-08-02 19:51:15",
        //     "desc": "由【江苏南京浦口公司】发往【江苏江阴航空部】"
        //   },
        //   {
        //     "title": "2018-08-02 19:38:08",
        //     "desc": "由【江苏南京浦口公司】发往【江苏南京转运中心】"
        //   },
        //   {
        //     "title": "2018-08-02 19:38:08",
        //     "desc": "【江苏南京浦口公司】正在进行【装袋】扫描"
        //   },
        //   {
        //     "title": "2018-08-02 19:14:27",
        //     "desc": "【江苏南京浦口公司】的收件员【大华】已收件"
        //   }
        // ];
      } else {
        tip.error(json.data.msg)
      }
      that.$apply();
    }
    async editOrderInfo(orderNo, flag) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.editOrderInfo({
        query: {
          uid: uid,
          id: orderNo,
          flag: flag
        }
      });
      if (json.data.code == 0) {
        // console.log("===========lzz返回数据=========")
        // console.log(json.data);
        /*that.list = [...that.list, ...json.data.errerTips.orderItemList];
        that.$invoke('shopItemList', 'refreshList', that.list);
        console.log(json.data.errerTips.orderItemList);
        console.log(that.list);*/
        // if (this.flag==2) {//删除
        // }
        //暂时跳到用户中心 因为没有退款那个栏目
        //this.$emit('refreshOrderList', that.flag); 这有个刷新列表的方法 以后可以留着看看
        tip.success('申请退款成功!');
        wepy.switchTab({
          url: "/pages/info"
        })
      } else {
        tip.error(json.data.msg)
      }
      that.$apply();
    }
    async getOrderExpressInfo() {
      console.log("orderNo")
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      const json = await api.orderExpressInfo({
        query: {
          orderNo: this.orderNo
        }
      });
      if (json.data.code == 0) {
        that.orderExpress = json.data.orderExpress;
        that.expressFlowInfo = json.data.expressFlowInfo;
        // console.log("========list返回数据========");
        // console.log(that.list);
      } else {
        tip.error(json.data.msg)
      }
      that.$apply();
    }
    onLoad(options) {
      let that = this;
      //that.list = bb.result.products;
      this.orderNo = options.orderNo;
      that.getOrderInfo();
      //XXX 一会看看这里
      //that.getOrderExpressInfo(); //这是快递??
      //console.log(bb.result.products)
      // console.log("=========options==========");
      // console.log(options.id);
    }
    computed = {}
    methods = {
      async refund(e) {
        this.flag = 'refund';
        this.editOrderInfo(e, this.flag);
      },
      async delOrder(e) {
        this.flag = 2;
        this.orderNo = e.currentTarget.dataset.id;
        await tip.confirm('是否删除订单');
        console.log(this.flag);
        this.editOrderInfo(this.orderNo, this.flag);
        console.log("删除成功")
      },
      async completion(e) {
        this.flag = 3;
        this.orderNo = e.currentTarget.dataset.id;
        await tip.confirm('是否确认收货');
        this.editOrderInfo(this.orderNo, this.flag);
        console.log("完成")
      },
      async goLogistics(expressNo) {
        let aa = tip.confirm('查看物流');
        //console.log(expressNo);
        //3369785056558"
        aa.then(function(result) {
          //console.log(result);
          wepy.navigateTo({ url: "/pages/logistics?expressNo="+expressNo});
        }).catch(function(reason) {
          console.log('取消：' + reason);
        });

      },
      async payMoney(e) {
        this.orderNo = e.currentTarget.dataset.id;
        let order_sn = e.currentTarget.dataset.ordersn; //这个居然大小写敏感
        console.log(order_sn);
        console.log(e);
        let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
        let uid = userSpecialInfo.ID;
        const pay = await api.toPay({
          query: {
            uid: uid,
            order_sn: order_sn,
            order_id: this.orderNo
          }
        });
        if (pay.data.status == 1) {
          let payData = pay.data.arr;
          //以下是微信支付
          wx.requestPayment({
            appId: payData.appId,
            timeStamp: payData.timeStamp,
            nonceStr: payData.nonceStr,
            package: payData.package,
            signType: 'MD5',
            paySign: payData.paySign,
            success: function(res) {
              console.log('pay', res)
              setTimeout(() => {
                //支付成功 关闭loadding 跳转到支付成功页面
                tip.loaded();
                wepy.navigateTo({
                  url: "/pages/pay_success?orderNo=" + this.orderNo
                })
              }, 2000)
            },
            fail: function(res) {
              // console.log("aaaaaaa");
              // console.log(res);
              tip.alert('支付失败');
            }
          })
        } else {
          // console.log("bbbbbbbbbb");
          // console.log(pay);
          tip.alert(pay.data.err);
        }
      }
    }
    events = {}
  }
</script>

<style lang="less">
  .order_detail {
    position: relative;
  }
  .order_state {
    padding: 35rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
    background: #fff;
    .iconfont {
      font-size: 40rpx;
      color: #6a6a6a;
    }
    .state_time {
      padding-top: 24rpx;
    }
    .center {
      flex: 1;
      margin-left: 50rpx;
    }
    .right {
      display: flex;
      align-items: center;
    }
    .unpaid {
      margin-left: 50rpx;
      .unpaid_doc {
        margin-left: 10rpx;
      }
    }
    .time_doc {
      font-size: 26rpx;
      color: #999;
    }
    .time_num {
      font-size: 26rpx;
      margin-right: 50rpx;
    }
  }
  .address_block {
    padding: 30rpx;
    background: #fff;
    margin-top: 10rpx;
    .address {
      padding-top: 20rpx;
    }
    .title {
      color: #858585;
    }
    .content {
      color: #000;
      padding-left: 24rpx;
    }
  }
  .goods_block {
    margin-top: 10rpx;
    background: #fff;
  }
  .info_block {
    margin-top: 10rpx;
    padding: 18rpx;
    background: #fff;
    .item {
      padding-top: 40rpx;
      .title {
        font-size: 28rpx;
      }
      .content {
        color: #808080;
        font-size: 28rpx;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0rpx;
    height: 92rpx;
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx;
    border-top: 1px solid #e6e6e6;
    -moz-box-shadow: 0px -2px 10px #999999;
    -webkit-box-shadow: 0px -2px 10px #999999;
    box-shadow: 0px -2px 10px #999999;
    .btn_group {
      display: flex;
      margin-right: 30rpx;
      .btn {
        padding: 20rpx 20rpx;
        border: 1px solid #cccccc;
        text-align: center;
        margin: 0 auto;
        width: 180rpx;
        -moz-border-radius: 10rpx;
        /* Firefox */
        -webkit-border-radius: 10rpx;
        /* Safari 和 Chrome */
        border-radius: 10rpx;
      }
      .dsh {
        margin-left: 20rpx;
      }
    }
    .receive_money {
      color: #ff4856;
    }
  }
</style>
