<template>
  <view>
    <!-- <search @searchValue.user="doSearch"></search> -->
    <view wx:if="{{show==1}}" class="weui-search-bar" style='z-index:99; position: fixed; top: 0;   width: 100%;  '>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入您搜索的商品" confirm-type="search" value="{{keyword}}" auto-focus focus="true" bindinput="searchValueInput" bindconfirm="doSearch" />
          <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <!-- <view class="weui-search-bar__cancel-btn" bindtap="hideInput">搜索</view> -->
      <button size='mini' id="searchBtn" bindtap="doSearch">
                                    搜索
                                  </button>
    </view>
    <view class="{{show?'mt100':''}}">
      <filterBar wx:if="{{list.length>0||skuval !==''}}" @currentType.user="currentType"></filterBar>
    </view>
    <view wx:if="{{list.length>0}}">
      <!--矩阵商品列表模块-->
      <shopGridList :purchasetype.sync="purchasetype" :list.sync="list" :imgUrl.sync="imgUrl"></shopGridList>
      <view style="background: #f5f5f5;">
        <wxc-loadmore is-end="{{is_end}}" text="{{loadMsg}}" icon="{{true}}"></wxc-loadmore>
      </view>
    </view>
    <view wx:elif="{{is_empty}}" style="height: 600rpx;overflow:hidden;">
      <wxc-abnor type="DATA" image="https://s10.mogucdn.com/p2/161213/upload_76h1c5hjc8heecjehlfgekjdl2ki0_514x260.png" button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
    </view>
    <view class=" {{show?'':'hidden'}}" wx:else>
      <block wx:if="{{!is_empty}}">
        <view class="cont mt100">
          <block wx:if="{{historyKeyList.length}}">
            <text class="font_14">历史搜索</text> <text class="fz24" bindtap="clearHistory" style='float:right;margin-top:15rpx;color:#989898'>清除</text>
            <view class="w100">
              <button wx:for="{{historyKeyList}}" wx:key="*this" @tap.stop="doSearch({{item.keyword}})">{{item.keyword}}</button>
            </view>
          </block>
          <text class="font_14">热门搜索</text>
          <view class="w100">
            <button wx:for="{{hotKeyList}}" wx:key="*this" @tap.stop="doSearch({{item.keyword}})">{{item.keyword}}</button>
          </view>
        </view>
      </block>
      <view wx:if="{{is_empty}}" style="height: 600rpx;overflow:hidden;">
        <wxc-abnor type="SEARCH" button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "../api/api";
  import tip from "../utils/tip";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from "../utils/constant";
  import Searchs from "../components/search";
  import FilterBar from "../components/filter_bar";
  import ShopGridList from "../components/shop_grid_list";
  import BottomLoadMore from "../components/common/bottomLoadMore";
  import Placeholder from "../components/common/placeholder";
  import FilterSlider from "../components/filterSlider";
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: "搜索",
      usingComponents: {
        "wxc-panel": "../../packages/@minui/wxc-panel/dist/index",
        "wxc-flex": "../../packages/@minui/wxc-flex/dist/index",
        "wxc-label": "../../packages/@minui/wxc-label/dist/index",
        "wxc-price": "../../packages/@minui/wxc-price/dist/index",
        "wxc-loadmore": "../../packages/@minui/wxc-loadmore/dist/index",
        'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
      }
    };
    components = {
      search: Searchs,
      filterBar: FilterBar,
      filterSlider: FilterSlider,
      shopGridList: ShopGridList,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    };
    data = {
      historyKeyList: [],
      hotKeyList: ['面膜', '牙膏'],
      imgUrl: "",
      list: [],
      showLoading: false,
      purchasetype: 1,
      is_empty: false,
      //是否到底
      is_end: false,
      //加载信息
      loadMsg: "",
      is_filter: false,
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      keyword: "",
      keywordhisList: [],
      cateCode: "",
      show: true,
      sort: -1,
      title: "",
      skuval: ""
    };
    async getKeyWordHisList() {
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.searchKeywordList({
        query: {
          uid: uid
        }
      });
      if (json.data.code == 0) {
        this.historyKeyList = json.data.list;
      }
      this.$apply();
    }
    setTitle(title) {
      wepy.setNavigationBarTitle({
        title: title
      });
    }
    async getHotKeyList() {
      let that = this
      const json = await api.searchHotKeyList({
        query: {}
      });
      if (json.data.code == 0) {
        that.hotKeyList = json.data.list;
      }
      that.$apply();
    }
    setTitle(title) {
      wepy.setNavigationBarTitle({
        title: title
      });
    }
    async doSearchGoods(keyword, currentPage, size) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.getGoodsList({
        query: {
          uid: uid,
          page: currentPage || 1,
          size: size || 10,
          searchKeyWords: this.keyword,
          cateCode: this.cateCode || "",
          sort: this.sort,
          skuval: this.skuval
        }
      });
      if (json.data.code == 0) {
        that.list = [...that.list, ...json.data.list];
        that.page_total = json.data.page_total;
        if (json.data.page_total == 0) {
          //暂无数据
          that.is_empty = true;
        }
        if (that.page_total == 1) {
          that.is_end = true
        }
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
      that.$apply();
      // if (keyword.length > 0) {
      //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      //   let openId = userSpecialInfo.openid;
      //   const resultJson = await api.addSearchKeyword({
      //     query: {
      //       openId: openId,
      //       keyword: keyword
      //     }
      //   });
      // }
    }
    async clearUserKeywords() {
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.clearSearchKeyword({
        query: {
          uid: uid
        }
      });
      if (json.data.code == 0) {
        this.historyKeyList = [];
      } else {
        tip.error(json.data.msg);
      }
      this.$apply();
    }
    onLoad(option) {
      this.imgUrl = this.$parent.globalData.imgUrl;
      this.list = [];
      this.skuval = "";
      this.cateCode = option.cateCode;
      if (this.cateCode != undefined && this.cateCode.length > 0) {
        //分类进入
        this.$invoke("search", "show", "0");
        this.show = false;
        this.doSearchGoods(this.cateCode);
        this.title = "" + option.title;
        this.setTitle("" + option.title);
      } else {
        //搜索进入
        this.$invoke("search", "show", "1");
        this.show = true;
        //搜索历史
        this.getKeyWordHisList();
        //热门搜索
        this.getHotKeyList();
      }
    }
    onAbnorTap() {
      wepy.switchTab({
        url: 'home'
      })
    }
    onShow() {
      //console.log(this.show)
    }
    computed = {};
    watch = {
      keyword(newValue, oldValue) {
        //console.log(`num value: ${oldValue} -> ${newValue}`)
        if (newValue == "") {
          this.list = [];
        }
      }
    }
    methods = {
      searchValueInput(e) {
        this.keyword = e.detail.value;
        this.$apply();
      },
      clearInput() {
        this.is_empty = false;
        this.keyword = '';
        this.$apply();
      },
      doSearch(val) {
        this.list = [];
        this.is_empty = false;
        //tip.success("搜索：" + val);
        this.showLoading = true;
        if (typeof(val) == "string") {
          this.keyword = val;
        }
        //console.log(typeof(val))
        this.doSearchGoods(this.keyword);
        //this.list = bb.result.products;
        //this.$apply();
      },
      currentType(obj) {
        //tip.success("状态:" + obj);
        var name = obj.name;
        var type = obj.type;
        if (name == "zonghe") {
          this.sort = 0;
        } else if (name == "sale") {
          this.sort = 3;
        } else if (name == "price") {
          if (type == "desc") {
            this.sort = 2;
          } else if (type == "asc") {
            this.sort = 1;
          }
        } else if (name == "sku") {
          this.skuval = type;
        } else if (name == "renqi") {
          this.sort = 4;
        }
        this.list = [];
        this.is_empty = false;
        this.showLoading = true;
        //this.$invoke('search', 'show', "0");
        this.show = false;
        this.doSearchGoods(this.keyword);
      },
      selHisKeyWord(e) {
        //console.log(e);
        var id = e.currentTarget.dataset.id;
        var hisKeyword = "";
        for (var i = 0; i < this.keywordhisList.length; i++) {
          this.keywordhisList[i].sel = 0;
          if (id == this.keywordhisList[i].id) {
            hisKeyword = this.keywordhisList[i].keyword;
            this.keywordhisList[i].sel = 1;
          }
        }
        if (hisKeyword.length > 0) {
          this.keyword = hisKeyword;
          this.doSearchGoods(hisKeyword);
        }
      },
      clearHistory() {
        this.clearUserKeywords();
      },
      onShareAppMessage: function(res) {
        if (res.from === "button") {
          // 来自页面内转发按钮
          console.log(res.target);
        }
        return {
          title: this.detail.name,
          path: "/pages/search?cateCode=" + this.cateCode + "&title=" + this.title,
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        };
      }
    };
    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if (that.page_total > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        that.doSearchGoods("", that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
        that.is_end = true;
        that.loadMsg = "到底了～";
      }
    }
  }
</script>

<style lang="less">
  @import "./../styles/weui.wxss";
  #searchBtn {
    /* border-left-radius: 50px; */
    border-top-left-radius: 0rpx;
    border-bottom-left-radius: 0rpx;
    border: solid 0rpx;
    background-color: #ff1d77;
    color: #fff;
    left: -5rpx;
  }

  .cont {
    width: 94%;
    padding: 3%;
  }
  .w100 {
    width: 100%;
    padding-bottom: 10px;
  }
  .w100 button {
    text-align: center;
    line-height: 20px;
    margin: 3% 2% 0 0;
    display: inline-table;
    padding: 5px 10px;
    font-size: 12px;
  }
  .history {
    padding: 20px 27px;
  }
  .doc {
    color: #999;
    font-size: 26rpx;
  }
  .lable {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -20rpx;
    .child {
      background: #dedede;
      padding: 10rpx 20rpx;
      border-radius: 300rpx;
      margin-left: 20rpx;
      font-size: 26rpx;
      margin-top: 5rpx;
      color: #000;
    }
  }
  .btn_box {
    width: 377rpx;
    margin: 0 auto;
    padding-top: 88rpx;
    .button {
      color: #999;
    }
  }
  .active {
    border: 1px solid #ff0077;
    color: #ff0077;
  }
</style>
