<template>
  <view class="shop_cart">
    <shopCart></shopCart>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ShopCart from '../components/shop_cart'
  import AuthCheckMixin from "../utils/check-mix";
  export default class shopCart extends wepy.page {
    config = {
      navigationBarTitleText: '购物车',
      usingComponents: {
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
      }
    }
    components = {
      shopCart: ShopCart
    }
    mixins = [AuthCheckMixin];
    data = {}
    async onLoad() {
      //检测用户信息
      await this.authorize();
    }
    onShow() {
      this.$invoke('shopCart', 'getCartListMethod');
    }
    computed = {}
    methods = {}
    events = {}
  }
</script>

<style lang="less">
  .shop_cart {
    background: #f7f7f7;
  }
</style>
