<!--现货批发-->
<template>
  <image src="../images/who_{{flag}}.png" mode="scaleToFill" class="Shadow" style="width: 100%">
  </image>
  <block wx:if="{{!is_empty}}">
    <!--矩阵商品列表模块-->
    <shopGridList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list" :imgUrl.sync="imgUrl"></shopGridList>
    <!--加载更多时动画-->
    <!-- <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore> -->
    <!--暂无数据显示-->
    <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
    <wxc-loadmore is-end="{{is_end}}" text="{{loadMsg}}" icon="{{true}}"></wxc-loadmore>
  </block>
  <view wx:if="{{is_empty}}" style="height: 600rpx;overflow:hidden;">
    <wxc-abnor type="DATA" image="https://s10.mogucdn.com/p2/161213/upload_76h1c5hjc8heecjehlfgekjdl2ki0_514x260.png" button="再去逛逛" bind:abnortap="onAbnorTap"></wxc-abnor>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ShopGridList from '../components/shop_grid_list'
  import api from '../api/api';
  import tip from '../utils/tip'
  import {
    USER_SPECICAL_INFO
  } from '../utils/constant';
  import BottomLoadMore from "../components/common/bottomLoadMore"
  import Placeholder from "../components/common/placeholder"
  export default class wholesale extends wepy.page {
    config = {
      navigationBarTitleText: '特价专区',
      // backgroundTextStyle: "black",
      // navigationBarBackgroundColor: "#FFF",
      // navigationBarTextStyle: "black",
      // enablePullDownRefresh: false,
      // backgroundColor: "#EFEFEF",
      usingComponents: {
        'wxc-price': '../../packages/@minui/wxc-price/dist/index',
        'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
      }
    }
    components = {
      shopGridList: ShopGridList,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    }
    data = {
      keyword: '',
      imgUrl: '',
      flag: '', //促销分类
      list: [],
      purchasetype: 1,
      special: 1, ////0-正常入库;1-特价专区和换货专区
      //是否有数据
      is_empty: false,
      //是否到底
      is_end: false,
      //加载信息
      loadMsg: '',
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false
    }
    // async getGoodList(currentPage, size) {
    //   let that = this;
    //   const json = await api.getGoodsList({
    //     query: {
    //       page: currentPage || 1,
    //       locationFlag: that.flag, //促销分类
    //     }
    //   });
    //   //console.log(json.data);
    //   if (json.data.code == 0) {
    //     that.list = [...that.list, ...json.data.list];
    //     that.page_total = json.data.page_total;
    //     if (that.page_total == 0) {
    //       that.is_end = true;
    //       //暂无数据
    //       that.is_empty = true;
    //     }
    //   } else {
    //     tip.error(json.data.msg);
    //   }
    //   that.showLoading = false;
    //   that.$apply();
    // }
    onAbnorTap() {
      wepy.switchTab({
        url: 'home'
      })
    }
    async doSearchGoods(currentPage, size) {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let uid = userSpecialInfo.ID;
      const json = await api.getGoodsList({
        query: {
          uid: uid,
          page: currentPage || 1,
          size: size || 10,
          searchKeyWords: this.keyword,
        }
      });
      if (json.data.code == 0) {
        that.list = [...that.list, ...json.data.list];
        that.page_total = json.data.page_total;
        // if (json.data.page_total == 0) {
        //   //暂无数据
        //   that.is_empty = true;
        // }
        if (that.page_total == 1) {
          that.is_end = true
        }
        if (that.list.length < 1) {
          that.is_empty = true
        }
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
      that.$apply();
    }
    onLoad(options) {
      let that = this;
      that.list = [];
      this.imgUrl = this.$parent.globalData.imgUrl;
      this.flag = options.flag;
      switch (options.flag) {
        case "1":
          this.keyword = "面膜";
          break;
        case "2":
          this.keyword = "试用";
          break;
        case "0":
          this.keyword = "奶粉";
          break;
        case "3":
          this.keyword = options.title;
          break;
        default:
          this.keyword = "面膜";
          break;
      }
      //that.getGoodList();
      this.doSearchGoods();
      wepy.setNavigationBarTitle({
        title: options.title
      })
    }
    computed = {}
    methods = {}
    events = {}
    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      // console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        //that.getGoodList(that.currentPage);
        that.doSearchGoods(that.currentPage);
        that.preventRepeatReuqest = false;
        that.loadMsg = "正在努力加载中...";
      } else {
        that.showLoading = false;
        that.is_end = true;
        that.loadMsg = "到底了～";
      }
    };
  }
</script>
