<!-- 商品详情的优惠券列表 -->
<template>
    <view class='container'>
        <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-bottom: 15rpx;">
            <wxc-flex>
                <repeat for="{{items}}" key="index" index="index" item="item">
                    <voucherItem :coupon.sync="item"></voucherItem>
                </repeat>
            </wxc-flex>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import voucherItem from "../components/voucher_item";
    export default class couponGoodsList extends wepy.component {
        props = {
            items: {}
        };
        data = {};
        components = {
            voucherItem:voucherItem
        };
        methods = {};
        events = {};
        watch = {};
        computed = {};
        onLoad() {}
        onShow() {}
    }
</script>

<style lang='scss'>
</style>