<!--商品列表模块-->
<template>

  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <navigator class="list Shadow" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
        <view class="image_box">
          <image src="{{imgUrl}}{{item.photo_x}}"></image>
        </view>
        <view class="goods">
          <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
          <view class="product_info">
            <view class="price">              
              <wxc-price class="price-demo" value="{{item.price_yh}}"  icon="sup"></wxc-price>
            </view>
            <!-- <view class="cost_price">￥{{item.price}}</view> -->
            <view class="cost_price"> <wxc-price status="del" del-color="#999">{{item.price}}</wxc-price></view>
            <!-- <view class="sale_num">销量{{item.shiyong}}件</view> -->
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'

export default class ShopGridList extends wepy.component {
  props = {
    imgUrl:String,
    list: [],
    purchasetype: {
      default: 1  //类型:1-商品订单;2-商品补单;
    },
    special:{
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle:{
      default:true
    }
  }

  events = {

  }

  methods = {

  }

  onLoad() {

  }
}

</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.price-demo {
  font-size: 36rpx;
  font-weight: bold;
  color: #FF0077;
}

.ban{
  width: 45%;
  padding: 10rpx;
  /* border: 2rpx solid #ccc; */
  display: inline-block;
  margin: 6rpx 6rpx;
  background: #fff;
  border-radius: 10rpx;
  -moz-box-shadow: 5px 5px 10px #ccc;
  -webkit-box-shadow: 5px 5px 10px #ccc;
  box-shadow: 5px 5px 10px #ccc;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
  border-radius: 10rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .product_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 35rpx;
    font-weight: 600;
    padding-left: 20rpx;
    flex-grow:1;
  }
  .cost_price {
    font-size: 18rpx;
    text-decoration: line-through;
    flex-grow:1;
    padding-left: 20rpx;
  }
  /**
  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }
  **/
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: center;
  }

}

</style>
