<!--筛选栏-->
<template>
  <view class="bar">
    <view class="filter">
      <view class="nav {{currentType=='zonghe' ? 'nav_active' : ''}}" data-current="zonghe" @tap="orderBy">综合</view>
      <view class="nav  {{currentType=='sale' ? 'nav_active' : ''}}" data-current="sale" @tap="orderBy">销量</view>
      <view class="grid nav">
        <view class="price {{currentType=='price' ? 'nav_active' : ''}}" data-current="price" @tap.stop="orderBy">价格</view>
        <view>
          <view class="arrow_up {{arrowType=='desc' ? 'arrow_up_red' : 'arrow_up_gray'}}"></view>
          <!-- 向下的三角形 -->
          <view class="arrow_down {{arrowType=='asc' ? 'arrow_down_red' : 'arrow_down_gray'}} "></view>
        </view>
      </view>
      <view class="nav  {{currentType=='renqi' ? 'nav_active' : ''}}" data-current="renqi" @tap="orderBy">人气</view>
      <!-- <view class="nav" @tap="filterSearch">筛选<i class="iconfont icon-filter"></i></view> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import store from '@/store/utils';
export default class filterBar extends wepy.component {
  data = {
    currentType: 'zonghe',
    arrowType: '',
    flag: false,
    type: 'desc'
  };
  methods = {
    // filterSearch() {
    //   this.$invoke('filterSlider', 'swictchOverlay', true);
    // },
    // 设定样式为选定
    orderBy(e) {
      let that = this;
      if (that.data.currentType == e.target.dataset.current) {
        if (e.target.dataset.current !== 'price') {
          return false;
        }
      } else {
        that.currentType = e.target.dataset.current;
      }
      that.priceOrderBy(e.target.dataset.current);
      that.$apply();
    }
  };
  // 价格排序样式 双击切换排序方式
  priceOrderBy(orderBy) {
    let that = this;
    // console.log(orderBy)
    if (orderBy == 'price') {
      if (that.arrowType === 'desc') {
        that.arrowType = 'asc';
      } else {
        that.arrowType = 'desc';
      }
    } else {
      that.arrowType = '';
    }
  }
  // 触发事件
  setSkuVal(sku) {
    // this.type = "sku";
    // this.currentType = sku;
    this.$emit('currentType', {
      name: 'sku',
      type: sku
    });
  }
  setCurrentType(obj) {
    //  tip.success("状态:" + obj);
    var name = obj.name;
    var type = obj.type;
    if (name == 'zonghe') {
      this.sort = 0;
    } else if (name == 'sale') {
      this.sort = 3;
    } else if (name == 'price') {
      if (type == 'desc') {
        this.sort = 2;
      } else if (type == 'asc') {
        this.sort = 1;
      }
    } else if (name == 'sku') {
      this.skuval = type;
    } else if (name == 'renqi') {
      this.sort = 4;
    }
    this.$apply();
    store.save('goodsListSort', this.sort);
  }
  watch = {
    currentType(newValue) {
      this.setCurrentType({
        name: newValue,
        type: 'desc'
      });
    },
    arrowType(newValue, oldValue) {
      if (oldValue !== '' && newValue !== '') {
        this.setCurrentType({
          name: 'price',
          type: newValue
        });
      }
    }
  };
  // events = {
  //   filterSku(sku) {
  //     console.log('filterBar.sku....' + sku);
  //     this.setSkuVal(sku);
  //     // this.$emit("currentType", {
  //     //       name: "sku",
  //     //       type: sku
  //     //     });
  //   }
  // };
}
</script>

<style lang="less">
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  .nav {
    color: #000000;
    font-size: 26rpx;
    padding: 12px 20px;
  }
  .nav_active {
    color: #ff0077;
  }
  .icon-filter {
    font-size: 26rpx;
    color: #666;
    margin-left: 5rpx;
  }
}
.price {
  color: #000000;
  font-size: 26rpx;
}
.grid {
  display: flex;
  align-items: center;
}
/*向上*/
.arrow_up_red {
  border-color: transparent transparent #ff0077;
}
.arrow_down_red {
  border-color: #ff0077 transparent transparent;
}
.arrow_up_gray {
  border-color: transparent transparent #ccc;
}
.arrow_down_gray {
  border-color: #ccc transparent transparent;
}
.arrow_up {
  width: 0;
  height: 0;
  border-width: 0 10rpx 10rpx;
  border-style: solid;
  margin: 9rpx 10rpx;
  position: relative;
}
/*向下*/
.arrow_down {
  width: 0;
  height: 0;
  border-width: 10rpx 10rpx 0;
  border-style: solid;
  /*灰 透明 透明 */
  margin: 9rpx 10rpx;
  position: relative;
}
</style>
