
<!-- 购物车 -->
<template>
  <view class="shop_cart">
    <ShopCart></ShopCart>
  </view>
</template>

<script>
import wepy from 'wepy';
import ShopCart from '@/components/shop_cart/shop_cart';
// import BaseMixin from '@/mixins/base';
import CheckLoginMixin from '@/mixins/check_login';
import QQmapMixin from '@/mixins/qqmap';
import { isExist } from '@/utils/Common';
import { connect } from 'wepy-redux';
import store from '@/store/utils';
@connect({
  lnglat: store.get('lnglat')
})
export default class shopCart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    usingComponents: {
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index'
    }
  };
  components = {
    ShopCart: ShopCart
  };
  mixins = [CheckLoginMixin, QQmapMixin];
  data = {};
  async onLoad() {
    let that = this;
    // 检测用户信息
    await this.checkLogin();
    if (!isExist(this.lnglat)) {
      this.getLocation();
      // 每次进入检查授权
      wx.getSetting({
        success(res) {
          console.log(res);
          let scope = res.authSetting;
          if (scope['scope.userLocation'] == false) {
            wx.showModal({
              title: '请求授权定位',
              content: '请求授权定位信息,为您提供附近门店及更多服务!',
              success: res => {
                if (res.confirm) {
                  wx.openSetting({
                    success(res) {
                      if (res.authSetting['scope.address'] == false) {
                        console.log('用户未授权');
                      }
                      that.getLocation();
                    }
                  });
                } else if (res.cancel) {
                  console.log('用户点击取消');
                }
              }
            });
          }
        }
      });
    }
  }
  onShow() {
    this.$invoke('ShopCart', 'getCartListMethod');
  }
  computed = {};
  methods = {};
  events = {};
}
</script>

<style lang="less">
.shop_cart {
  background: #f7f7f7;
}
</style>
