<script>
import wepy from 'wepy';
import api from '@/api/addresses';
import { baseUrl } from '@/config/index'
import { saveAddress } from '@/store/actions';
export default class base extends wepy.mixin {
  // 添加微信地址
  addWechatAddress() {
    let that = this;
    wx.chooseAddress({
      success: function(res) {
        // console.log(res);
        wx.request({
          url: baseUrl + '/Api/Address/add_adds',
          data: {
            user_id: wepy.$instance.globalData.userIDS.ID,
            receiver: res.userName,
            tel: res.telNumber,
            sheng: res.provinceName,
            city: res.cityName,
            quyu: res.countyName,
            adds: res.detailInfo,
            code: res.postalCode
          },
          method: 'POST', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
          header: {
            // 设置请求的 header
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          success: function(res) {
            // success
            console.log(res);
            var status = res.data.status;
            if (status == 1) {
              wx.showToast({
                title: '保存成功！',
                duration: 2000
              });
              // XXX 现在不用改了  等改用initadress时 这里需要改
              // 因为放在 onShow() 里会出现请求两次
              // that.getUserAddress();
            } else {
              console.log('添加失败:' + res.data.err);
              wx.showToast({
                title: res.data.err,
                duration: 5000
              });
            }
          },
          fail: function() {
            console.log('xxxxxxxxxxxxxxxxxxx');
            // fail
            wx.showToast({
              title: '网络异常！',
              duration: 2000
            });
          }
        });
      },
      fail: res => {
        // this.checkScope();
        console.log(res);
        // that.scopeTip();
        if (res.errMsg != 'chooseAddress:fail cancel') {
          that.scopeTip();
        }
      }
    });
  }
  // 检查权限
  checkScope() {
    // let that = this;
    wx.getSetting({
      success(res) {
        let scope = res.authSetting;
        // console.log(scope, '***********************');
        // 这里是取消了权限 才会打开授权页面 而当没有这个授权项时 是不会打开的
        if (scope['scope.address'] == false) {
          wx.openSetting({
            success(res) {
              // 取消这个提示 因会造成重复提示的问题
              // if (res.authSetting['scope.address'] == false) {
              //   that.scopeTip();
              // }
            }
          });
        }
      }
    });
  }
  // 权限提示
  scopeTip() {
    let that = this;
    wx.showModal({
      title: '请求通信地址授权!',
      content: '请授权通信地址,用于保存您的收货地址!',
      success: res => {
        if (res.confirm) {
          console.log('用户点击确定');
          that.checkScope();
        } else if (res.cancel) {
          console.log('用户点击取消');
        }
      }
    });
  }

  // 解决下单页面同步地址问题
  addWechatAddressSync() {
    let that = this;
    wx.chooseAddress({
      success: function(res) {
        console.log(res, '<--------------------');
        wx.request({
          url: baseUrl + '/Api/Address/add_adds',
          data: {
            user_id: wepy.$instance.globalData.userIDS.ID,
            receiver: res.userName,
            tel: res.telNumber,
            sheng: res.provinceName,
            city: res.cityName,
            quyu: res.countyName,
            adds: res.detailInfo,
            code: res.postalCode
          },
          method: 'POST', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
          header: {
            // 设置请求的 header
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          success: function(res) {
            // success
            // console.log(res);
            var status = res.data.status;
            if (status == 1) {
              wx.showToast({
                title: '保存成功！',
                duration: 2000
              });
              // XXX 现在不用改了  等改用initadress时 这里需要改
              // 因为放在 onShow() 里会出现请求两次
              that.getUserAddress();
            } else {
              console.log('添加失败:' + res.data.err);
              wx.showToast({
                title: res.data.err,
                duration: 5000
              });
            }
          },
          fail: function() {
            // console.log('xxxxxxxxxxxxxxxxxxx');
            // fail
            wx.showToast({
              title: '网络异常！',
              duration: 2000
            });
          }
        });
      },
      fail: res => {
        // this.checkScope();
        console.log(res);
        console.log(res.errMsg != 'chooseAddress:fail cancel');
        if (res.errMsg != 'chooseAddress:fail cancel') {
          that.scopeTip();
        }
      }
    });
  }

  // 获得用户地址
  async getUserAddress() {
    const json = await api.getUserAddress({
      uid: wepy.$instance.globalData.userIDS.ID
    });
    this.hasError(json);
    // console.log(json.list, '222222222');
    // return json.list;
    // 目前看来一个 action 就够用了 每次到这个页面都会刷新地址 虽然这样不太好
    wepy.$store.dispatch(saveAddress(json.list));
    this.$apply();
  }
  onLoad() {}
  methods = {};
}
</script>
