<script>
import wepy from 'wepy';
import Tips from '../utils/Tips';
export default class base extends wepy.mixin {
  hasError(code) {
    if (code.serverCode) {
      Tips.error(code.message);
      const error = {};
      error.title = '错误信息';
      error.message = code.message;
      throw error;
    }
  }
  hasErrorBack(code, callBack) {
    if (code.serverCode) {
      Tips.error(code.message);
      setTimeout(callBack, 1000);
    }
  }
  onLoad() {
    // console.log('<-------------mix base.wepy----------------->')
    // 注入页面参数
    // 主要作用加载默认值
    // 需要在app.wpy里配置globalData才可用 当前项目暂时无用
    const params = wepy.$instance.globalData.pageParams;
    if (params == null) {
      return;
    }
    const path = this.$root.$wxpage.route;
    const param = params[path];
    if (param != null) {
      console.info(`[minxin] page base init path=${path}, param=`, param);
      Object.assign(this, param);
      this.$apply();
    }
  }
  loaded() {
    this.init = true;
    this.$apply();
    Tips.loaded();
  }
  methods = {
    nopen() {
      Tips.alert('尚未开放');
    },
    nopic(e) {
      this.list[e].photo_x = '../../images/no.png';
      this.$apply();
    }
  };
}
</script>
