<template>
  <view class="main-box">
    <scroll-view scroll-y class="goods-box">
      <!--商品列表-->
      <view class="goods-list">
        <repeat for="{{list}}" key="index" index="index" item="item">
          <!-- XXX 这里应该分裂出去 留着以后再做 -->
          <view class="item column-center" @tap="setCateCode({{item.id}})">
            <image class="item_image" lazy-load src="{{imgBaseUrl}}/{{item.bz_1}}" binderror="imgError"></image>
            <view class="item_name">{{item.name}}</view>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>


<script>
  import wepy from 'wepy';
  import store from '@/store/utils';
  import GlobalDataMixins from '@/mixins/globaldata';

  export default class ImageBox extends wepy.component {
    mixins = [GlobalDataMixins];
    props = {
      list: {
        twoWay: true
      }
    };
    data = {};
    methods = {
      setCateCode(cateId) {
        store.save('cateCode', cateId)
        wepy.navigateTo({
          url: 'search_goods_list?cateName='
        });
      }
    };
    watch = {};
    events = {};
    onLoad() {}
  }
</script>

<style lang="scss">
  @import '../../styles/variable';
  .main-box {
    width: 100%;
    height: 90%;
    position: absolute;
    background-color: #fff;
    .goods-box {
      flex: 1;
      height: 100%;
      width: 95%;
      .goods-title {
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .goods-list {
        padding-left: 20rpx;
        display: flex;
        flex-wrap: wrap;
        .item {
          height: 200rpx;
          width: 170rpx;
          margin: 5rpx;
          .item_image {
            width: 160rpx;
            height: 160rpx;
          }
          .item_name {
            font-size: 26rpx;
            color: $color-dimgray;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
</style>
