<template>
  <scroll-view class="side-tab" scroll-y>
    <block wx:for="{{tab.list}}" wx:key="id">
      <view class="tab-item {{item.id == tab.selectedId ? 'tab-item-seleted' : ''}}" @tap="switchTab({{item.id}})" >
        <text>{{item.name}}</text>
        <view class="weui-badge tab-num" wx:if="{{item.count > 0}}">{{item.count}}</view>
      </view>
    </block>
  </scroll-view>
</template>


<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import store from '@/store/utils';
@connect({
  rootCate: store.get('rootCate')
})
export default class SideTab extends wepy.component {
  props = {
    tab: {
      twoWay: true
    },
    key: String
  };
  data = {};
  methods = {
    switchTab(selectedId) {
      this.tab.selectedId = selectedId;
    }
  };
  watch = {};
  events = {};
  onLoad() {}
}
</script>

<style lang="scss">
@import '../../styles/variable';

.side-tab {
  // border-right: $border;
  width: 180rpx;
  min-width: 180rpx;
  height: 100%;

  .tab-item {
    position: relative;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f5;
    border-left: 8rpx solid #f5f5f5;
    // border-bottom: $border;
    padding-left: 20rpx;
    text {
      color: $color-dimgray;
    }
    .tab-num {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }

  .tab-item-seleted {
    border-left: 4px solid $color-primary;
    background-color: #fff;
    text {
      color: $color-primary;
      font-weight: bold;
    }
  }
}
</style>
