<template lang="wxml" minapp="wepy">
  <!-- 搜索条 -->
  <view class="top-search-panel">
    <view class="search_read_only">
      <!-- <image src="../../images/home/1xs1.png" mode="widthFix" class="img-xs" lazy-load="false"></image> -->
      <icon class="order icon-d"></icon>
      <!-- <icon class="address icon-d"></icon> -->
      <block wx:if="{{locationScope}}">
        <view class="flex-item " @tap="toLatlng">{{lnglat.addrInfo}}
          <icon class="error arrow"></icon>
        </view>
        <view class="flex-item-2 ">
          <icon wx:if="{{lnglat.distanceInfo != ''}}" class="icon-daohang icon-d"></icon>
          <!-- 这个还有个问题是 当距离远的话 可能存在距离错误 -->
          <text class="weak xxs" style="font-weight:bold;"> {{lnglat.distanceInfo}}</text>
          <text wx:if="{{lnglat.distanceInfo == ''}}" class="weak xs" style="font-weight:bold;"> TFS环球免税店 </text>
        </view>
        <view class="flex-item-0 " @tap="scan()">
          <icon class="scan xs" style="font-weight:bold;color:#999999;"></icon>
        </view>
      </block>
      <block wx:else>
        <button size="mini" plain="true" open-type="openSetting" bindopensetting="handler">请授权位置信息,为您导航及配送.</button>
      </block>
    </view>
    <view class="search_read_only">
      <navigator class="search_content" open-type="navigate" url="/pages/goods/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索</view>
      </navigator>
    </view>
    <!-- <wux-notice-bar wux-class="my-bar" loop speed="100" mode="closable" content=" {{distanceInfo}}" /> -->
  </view>
  <!-- /搜索条 -->
</template>

<script>
import wepy from 'wepy';
// import _ from 'lodash/core';
// import QQMapWX from '@/utils/qqmap-wx-jssdk';
// import api from '@/api/config';
import QQmapMixin from '@/mixins/qqmap';
import { connect } from 'wepy-redux';
import store from '@/store/utils';
@connect({
  lnglat: store.get('lnglat')
})
export default class SearchBar extends wepy.component {
  props = {
    param: {}
  };
  data = {
    locationScope: false,
    qqmapsdk: {},
    address: '',
    distanceInfo: ''
    // city_code: ''
  };
  mixins = [QQmapMixin];
  methods = {
    handler: function(e) {
      if (!e.detail.authSetting['scope.userLocation']) {
        this.locationScope = false;
      } else {
        this.locationScope = true;
        this.getLocation();
      }
    },
    scan() {
      let url;
      // 只允许从相机扫码
      wx.scanCode({
        onlyFromCamera: true,
        success(res) {
          console.log(res);
          url = res.path;
          console.log(url.substring(6, 18));
          if (url.substring(6, 18) == 'goods_detail') {
            // 这个上传后还得改
            url = '/pages/goods' + url.substring(5);
          } else {
            url = '/' + url;
          }
          wx.navigateTo({
            url: url
          });
        }
      });
    },
    toLatlng() {
      wepy.navigateTo({
        url: '/pages/common/lnglat'
      });
    }
  };
  async onLoad() {
    // 实例化API核心类
    // this.qqmapsdk = new QQMapWX({
    //   key: '6QIBZ-NHXR3-KYO3T-YZAGT-4ADW6-NTBF5'
    // });
    // store.save('lnglat', {
    //   qqmapsdk: this.qqmapsdk
    // });
    // this.$apply();
    this.getLocation();
  }
}
</script>

<style lang="scss">
@import '../../styles/base'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
@import '../../styles/variable'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
.search_address {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  color: #999; // width: 500rpx;
  flex-grow: 1;
  background: #efefee;
  padding: 0 30rpx;
  width: 650rpx;
  height: 55rpx; // margin: 0 auto;
  font-weight: bold;
}
.arrow {
  color: $color-normal;
  font-size: $text-xs;
}
.icon-d {
  font-size: $text-sm;
  font-weight: bold;
}
.flex-item {
  flex-grow: 1;
}
.flex-item-0 {
  flex-grow: 0;
}
.flex-item-2 {
  flex-grow: 2;
}
.search_read_only {
  align-items: center;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-around;
  margin: 0 auto; // width: 650rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  .search_content {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
    color: #999; // width: 500rpx;
    flex-grow: 1;
    background: #efefef;
    padding: 0 300rpx;
    height: 55rpx; // margin: 0 auto;
    font-weight: bold;
    .search_input {
      font-size: 26rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 40rpx;
  }
  .icon-message {
    font-size: 50rpx;
  }
}
.top-search-panel {
  // @extend .btn-panel-top;
  // position: fixed;
  // top: 0;
  left: 0;
  right: 0;
  z-index: 99; // width: 100%;
  background: #fff; //   background: linear-gradient(
  //     to bottom,
  //     rgba(12, 12, 12, 10),
  //     rgba(255, 0, 0, 0)
  //   );
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #999;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
.img-xs {
  width: 110rpx;
  margin-right: 20rpx;
}
.my-bar {
  font-size: $text-form !important;
  height: 50rpx !important;
  line-height: 50rpx !important;
}
</style>
