<template>
  <!-- 搜索条 -->
  <view class="top-search-panel">
    <view class="search_read_only">
      <image src="../../images/home/1xs1.png" mode="widthFix" class="xs" lazy-load="false"></image>
      <navigator class="search_content" open-type="navigate" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
      <navigator open-type="switchTab" class="message" url="/pages/goods/category">
        <icon class="icon-mulu" color="white"></icon>
      </navigator>
    </view>
  </view>
  <!-- /搜索条 -->
</template>

<script>
  import wepy from 'wepy';
  export default class SearchBar extends wepy.component {
    props = {
      param: {}
    };
    data = {};
    methods = {};
    onLoad() {}
  }
</script>

<style lang="scss">
  @import '../../styles/base'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
  .search_read_only {
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 650rpx;
    margin-top: 15rpx;
    .search_content {
      display: flex;
      align-items: center;
      border-radius: 100rpx;
      color: #999;
      width: 500rpx;
      background: #efefef;
      padding: 0 30rpx;
      height: 55rpx;
      margin: 0 auto;
      .search_input {
        font-size: 26rpx;
        width: 100%;
      }
    }
    .icon-search {
      font-size: 40rpx;
    }
    .icon-message {
      font-size: 50rpx;
    }
  }
  .top-search-panel {
    @extend .btn-panel-top; // position: fixed;
    // top: 0;
    left: 0;
    right: 0;
    z-index: 99; // width: 100%;
    background: linear-gradient( to bottom, rgba(12, 12, 12, 10), rgba(255, 0, 0, 0));
    .search_content {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #efefee;
      .icon-search,
      .search_input {
        color: #efefee;
      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }
  .xs {
    width: 110px;
    margin-right: 20rpx;
  }
</style>
