<template>
  <!-- 搜索条 -->
  <view class="top-search-panel">
    <view class="search_read_only">
      <image src="../../images/home/1xs1.png" mode="widthFix" class="xs" lazy-load="false"></image>
      <navigator class="search_content" open-type="navigate" url="/pages/goods/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
      <navigator open-type="switchTab" class="message" url="/pages/goods/category">
        <icon class="icon-mulu" color="white"></icon>
      </navigator>
    </view>
  </view>
  <!-- /搜索条 -->
</template>

<script>
import wepy from 'wepy';
export default class SearchBar extends wepy.component {
  props = {
    param: {}
  };
  data = {};
  methods = {};
  onLoad() {}
}
</script>

<style lang="scss">
@import '../../styles/base'; // 只有引入才能使用变量 而且因为base引入了variable所以就不用引入
@import '../../styles/search';
.top-search-panel {
  @extend .btn-panel-top; // position: fixed;
  // top: 0;
  left: 0;
  right: 0;
  z-index: 99; // width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(12, 12, 12, 10),
    rgba(255, 0, 0, 0)
  );
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
.xs {
  width: 110px;
  margin-right: 20rpx;
}
</style>
