<style lang="scss" src="./styles/weui.scss">

</style>
<style lang="scss" src="./styles/icons.scss">

</style>
<style lang="scss" src="./styles/base.scss">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import WxUtils from './utils/WxUtils'
  import {
    baseUrl,
    hostUrl,
    imgUrl,
    minimum
  } from '@/config'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/login',
        'pages/home/home',
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#FF0077',
        navigationBarTitleText: 'TFS环球免税店',
        navigationBarTextStyle: 'light'
      }
    }
    globalData = {
      userInfo: null,
      scene: null,
      hostUrl: hostUrl,
      baseUrl: baseUrl,
      imgUrl: imgUrl,
      miniNum: minimum
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    onLaunch(param) {
      // 校验SDK
      WxUtils.checkSDK()
      this.syncStoreConfig('miniNum')
      this.syncStoreConfig('userInfo')
      // 获取保存场景值
      if (param && param.scene) {
        console.info('[scene]onLaunch scene', param.scene);
        wepy.$instance.globalData.scene = param.scene;
        console.info('[auth]onLaunch end');
      }
    }
    /**
     * [syncStoreConfig 如果本地存储有数据就保存到全局变量里]
     * @param  {[type]} key [description]
     * @return {[type]}     [description]
     */
    syncStoreConfig(key) {
      try {
        const value = wepy.getStorageSync(key);
        if (value !== '') {
          console.info(`[config]${key} sync success `);
          // wepy.$instance.globalData.config[key] = value;
          this.globalData[key] = value
        }
      } catch (e) {
        console.warn(`[config]${key} sync fail `);
      }
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
