<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/home_detail',
      'pages/classify',
      'pages/shop_cart',
      'pages/info',
      'pages/search',
      'pages/test',
      'pages/sign_in',
      'pages/exchange_goods',
      'pages/wholesale',
      'pages/replenishment_goods',
      'pages/register',
      'pages/order',
      'pages/reorder',
      'pages/pay_success',
      'pages/points',
      'pages/points_more',
      'pages/points_rule',
      'pages/collection',
      'pages/messages',
      'pages/setting',
      'pages/goods_detail',
      'pages/comfire_order',
      'pages/address',
      'pages/order_detail',
      'pages/filter',
      'pages/logistics',
      'pages/comment',
      'pages/comment_add'
    ],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#FF0077",
      navigationBarTitleText: "环球集市",
      navigationBarTextStyle: "light",
      enablePullDownRefresh: false,
      backgroundColor: "#FFF"
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#FF0077",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/home",
          text: "首页",
          iconPath: "images/souu.png",
          selectedIconPath: "images/shou.png"
        },
        {
          pagePath: "pages/classify",
          text: "分类",
          iconPath: "images/fei.png",
          selectedIconPath: "images/feii.png"
        },
        {
          pagePath: "pages/shop_cart",
          text: "购物车",
          iconPath: "images/ggg.png",
          selectedIconPath: "images/gi.png"
        },
        {
          pagePath: "pages/info",
          text: "我",
          iconPath: "images/hui.png",
          selectedIconPath: "images/huiyuan.png"
        }
      ]
    }
  }

  globalData = {
    imgUrl: "https://small.huanqiujishi.com/Data/"
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {

  }
}

</script>
